Repository: berkinefeavci/healthy-battery
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, tr

source: Charge target; applied when you drag and release on the bar, the arrow keys change the draft
de: Ladeziel; wird beim Ziehen und Loslassen auf dem Balken angewendet, die Pfeiltasten ändern den Entwurf
es: Objetivo de carga; se aplica al arrastrar y soltar en la barra, las flechas cambian el borrador
fr: Cible de charge ; appliquée en glissant puis relâchant sur la barre, les flèches modifient le brouillon
tr: Şarj hedefi; bar üzerinde sürükleyip bırakınca uygulanır, yön tuşlarıyla taslak değişir

# Şarj hedefini düzenle
source: Edit charge target
de: Ladeziel bearbeiten
es: Editar objetivo de carga
fr: Modifier la cible de charge
tr: Şarj hedefini düzenle

source: Choose how the status light on the charging cable shows Healthy Battery states.
es: Elige cómo muestra la luz de estado del cable de carga los estados de Healthy Battery.
tr: Şarj kablosundaki durum ışığının Healthy Battery durumlarını nasıl göstereceğini seçin.

# Şarj kaydı doğrulanamadı.
source: The charge record could not be verified.
de: Der Ladeeintrag konnte nicht überprüft werden.
es: No se pudo verificar el registro de carga.
fr: L’enregistrement de charge n’a pas pu être vérifié.
tr: Şarj kaydı doğrulanamadı.

# Şarj limiti
source: Charge limit
de: Ladelimit
es: Límite de carga
fr: Limite de charge
tr: Şarj limiti

# Şarj limiti işlemi sürerken geçmiş değiştirilmedi.
source: History was not changed while a charge limit operation was in progress.
de: Der Verlauf wurde nicht geändert, während ein Ladelimit-Vorgang lief.
es: El historial no se modificó mientras había una operación de límite de carga en curso.
fr: L’historique n’a pas été modifié pendant une opération sur la limite de charge.
tr: Şarj limiti işlemi sürerken geçmiş değiştirilmedi.

# Şarj limiti kaynağı
source: Charge limit source
de: Quelle des Ladelimits
es: Fuente del límite de carga
fr: Source de la limite de charge
tr: Şarj limiti kaynağı

# Şarj limiti kullanılamıyor.
source: Charge limit is unavailable.
de: Das Ladelimit ist nicht verfügbar.
es: El límite de carga no está disponible.
fr: La limite de charge n’est pas disponible.
tr: Şarj limiti kullanılamıyor.

# Şarj limitini ayarla
source: Set charge limit
de: Ladelimit festlegen
es: Establecer límite de carga
fr: Définir la limite de charge
tr: Şarj limitini ayarla

# Şarj oluyor
source: Charging
de: Lädt
es: Cargando
fr: En charge
tr: Şarj oluyor

# Şarj politika kaydı doğrulanmalı.
source: The charge policy record must be verified.
de: Der Laderegel-Eintrag muss überprüft werden.
es: Debe verificarse el registro de la regla de carga.
fr: L’enregistrement de la règle de charge doit être vérifié.
tr: Şarj politika kaydı doğrulanmalı.

# Şarj politikası kaydedilemedi.
source: The charge policy could not be saved.
de: Die Laderegel konnte nicht gespeichert werden.
es: No se pudo guardar la regla de carga.
fr: La règle de charge n’a pas pu être enregistrée.
tr: Şarj politikası kaydedilemedi.

# Şarj sınırı
source: Charge limit
de: Ladelimit
es: Límite de carga
fr: Limite de charge
tr: Şarj sınırı

# Şarj tamamlandığında
source: When charging completes
de: Wenn das Laden abgeschlossen ist
es: Cuando termina la carga
fr: Lorsque la charge est terminée
tr: Şarj tamamlandığında

# Şarj ve boşalmayı hedef bandında dengeler.
source: Balances charging and discharging within a target band.
de: Hält Laden und Entladen innerhalb eines Zielbereichs im Gleichgewicht.
es: Equilibra la carga y la descarga dentro de un rango objetivo.
fr: Équilibre charge et décharge dans une plage cible.
tr: Şarj ve boşalmayı hedef bandında dengeler.

# Şarj yönetimi için başka bir uygulama açık.
source: Another app is open for charge management.
de: Eine andere App zur Ladeverwaltung ist geöffnet.
es: Hay otra app de gestión de carga abierta.
fr: Une autre app de gestion de la charge est ouverte.
tr: Şarj yönetimi için başka bir uygulama açık.

# Şarjı başlat / durdur — henüz kullanılamıyor
source: Start / stop charging — not available yet
de: Laden starten / stoppen – noch nicht verfügbar
es: Iniciar / detener la carga — aún no disponible
fr: Démarrer / arrêter la charge — pas encore disponible
tr: Şarjı başlat / durdur — henüz kullanılamıyor

# Şarjı duraklat
source: Pause charging
de: Laden pausieren
es: Pausar la carga
fr: Mettre la charge en pause
tr: Şarjı duraklat

# Şimdi denetle
source: Check now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
tr: Şimdi denetle

# Şimdi yeniden başlat
source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
tr: Şimdi yeniden başlat

# Şu anda USB üzerinden tanınan cihaz yok.
source: No devices are currently recognized over USB.
de: Derzeit werden keine Geräte über USB erkannt.
es: Actualmente no se reconoce ningún dispositivo por USB.
fr: Aucun appareil n’est actuellement reconnu en USB.
tr: Şu anda USB üzerinden tanınan cihaz yok.

# Şu anda ne oluyor?
source: What is happening right now?
de: Was passiert gerade?
es: ¿Qué está pasando ahora?
fr: Que se passe-t-il en ce moment ?
tr: Şu anda ne oluyor?

# “%@” silindi.
source: “%@” was deleted.
de: „%@“ wurde gelöscht.
es: Se eliminó «%@».
fr: « %@ » a été supprimé.
tr: “%@” silindi.

# Bütün kartlar ve grafikler zaten panelde.
source: All cards and charts are already on the panel.
de: Alle Karten und Diagramme sind bereits im Fenster.
es: Todas las tarjetas y gráficos ya están en el panel.
fr: Toutes les cartes et tous les graphiques sont déjà dans le panneau.
tr: Bütün kartlar ve grafikler zaten panelde.

# Grafikler
source: Charts
de: Diagramme
es: Gráficos
fr: Graphiques
tr: Grafikler

# Kartlar
source: Cards
de: Karten
es: Tarjetas
fr: Cartes
tr: Kartlar

source: Drag cards to reorder; press minus to remove, resize from the bottom-right corner.
de: Karten zum Sortieren ziehen; mit Minus entfernen, Größe an der Ecke unten rechts ändern.
es: Arrastra las tarjetas para ordenarlas; pulsa menos para quitar y cambia el tamaño desde la esquina inferior derecha.
fr: Faites glisser les cartes pour les réordonner ; moins pour retirer, coin inférieur droit pour redimensionner.
tr: Kartları sürükleyerek sıralayın; kaldırmak için eksiye basın, boyutunu sağ alt köşeden değiştirin.

# Panelde olmayan bir kart ya da grafik ekle
source: Add a card or chart that isn’t on the panel
de: Karte oder Diagramm hinzufügen, das noch fehlt
es: Añadir una tarjeta o gráfico que no esté en el panel
fr: Ajouter une carte ou un graphique absent du panneau
tr: Panelde olmayan bir kart ya da grafik ekle

# Tümü panelde
source: All on panel
de: Alle im Fenster
es: Todo en el panel
fr: Tout est dans le panneau
tr: Tümü panelde

# Kayıtlı ışık politikası yeniden uygulanıyor…
source: Re-applying the saved light policy…
de: Gespeicherte Lichtregel wird erneut angewendet …
es: Volviendo a aplicar la regla de luz guardada…
fr: Réapplication de la règle de voyant enregistrée…
tr: Kayıtlı ışık politikası yeniden uygulanıyor…

# Test bitti; kayıtlı ışık politikası yeniden uygulandı.
source: Test finished; the saved light policy is applied again.
de: Test beendet; die gespeicherte Lichtregel gilt wieder.
es: Prueba terminada; la regla de luz guardada vuelve a aplicarse.
fr: Test terminé ; la règle de voyant enregistrée est de nouveau appliquée.
tr: Test bitti; kayıtlı ışık politikası yeniden uygulandı.

# Işık değişti.
source: The light changed.
de: Das Licht hat gewechselt.
es: La luz ha cambiado.
fr: Le voyant a changé.
tr: Işık değişti.

# Işık değiştiriliyor…
source: Changing the light…
de: Licht wird geändert …
es: Cambiando la luz…
fr: Changement du voyant…
tr: Işık değiştiriliyor…

# Işık istenen renge geçmedi.
source: The light didn’t switch to the requested colour.
de: Das Licht hat nicht zur gewünschten Farbe gewechselt.
es: La luz no cambió al color pedido.
fr: Le voyant n’est pas passé à la couleur demandée.
tr: Işık istenen renge geçmedi.

# Hata bildir
source: Report a bug
es: Informar de un error
tr: Hata bildir

# Öneri gönder
source: Suggest a feature
es: Sugerir una función
tr: Öneri gönder

# Tanı dosyası yalnızca siz eklemeyi seçerseniz paylaşılır.
source: A diagnostic file is shared only if you choose to attach it.
es: El archivo de diagnóstico solo se comparte si decides adjuntarlo.
tr: Tanı dosyası yalnızca siz eklemeyi seçerseniz paylaşılır.

# %%100 hazır: %@
source: %%100 ready: %@
es: 100 %% listo: %@

# %95 üstünde, takılıyken
source: Above 95%, plugged in
es: Por encima del 95 %, enchufado

# 35 °C üstünde şarj
source: Charging above 35 °C
es: Carga por encima de 35 °C

# Adaptör takılıyken pil 3 saatten uzun süre %95 üstünde kalırsa bildirim gelir.
source: If the battery stays above 95% for more than 3 hours while plugged in, you get a notification.
es: Si la batería permanece por encima del 95 % más de 3 horas con el cargador conectado, recibirás una notificación.

source: Top Up starts at %@ (about %lld min earlier). The lead time is estimated from your recent charge rate, or 2 hours if there is no data. The task starts disabled; enable it when you save.
es: Cargar al 100 %% empieza a las %@ (unos %lld min antes). El adelanto se estima con tu velocidad de carga reciente, o 2 horas si no hay datos. La tarea se crea desactivada; actívala al guardar.

# Görev oluştur
source: Create task
es: Crear tarea

# Hazır olacağı zaman
source: Ready by
es: Lista a las

# Henüz yeterli veri yok; Healthy Battery açık kaldıkça burada öneri görünür.
source: Not enough data yet; advice appears here as Healthy Battery stays running.
es: Aún no hay datos suficientes; los consejos aparecen aquí mientras Healthy Battery sigue abierto.

# Ortalama boşalma derinliği
source: Average discharge depth
es: Profundidad media de descarga

# Otomatik koruma
source: Automatic protection
es: Protección automática

source: Battery is waiting at %%%lld, limit %%%lld. macOS Optimized Battery Charging may be holding the charge (System Settings › Battery › Battery Health). When both mechanisms work together the battery fills later than expected; this setting cannot be read here, so this is only a hint based on observed behavior.
es: La batería espera al %lld %%, límite %lld %%. La carga optimizada de macOS puede estar reteniendo la carga (Ajustes del Sistema › Batería › Salud de la batería). Si ambos mecanismos actúan a la vez, la batería se llena más tarde de lo esperado; este ajuste no se puede leer aquí, así que es solo una pista basada en el comportamiento observado.

# Pil %@ °C. Şarj sınırı geçici olarak %%80'e çekildi ve Turbo kapatıldı.
source: Battery %@ °C. Charge limit temporarily lowered to %%80 and Turbo turned off.
es: Batería a %@ °C. Límite de carga bajado temporalmente al 80 %% y Turbo desactivado.

# Pil %@ °C. Şarj sınırı geçici olarak %%80'e çekildi.
source: Battery %@ °C. Charge limit temporarily lowered to %%80.
es: Batería a %@ °C. Límite de carga bajado temporalmente al 80 %%.

# Pil 3 saattir %95 üstünde
source: Battery above 95% for 3 hours
es: Batería por encima del 95 % durante 3 horas

source: While charging on the adapter, if the battery exceeds 35 °C the limit temporarily becomes 80%, Turbo turns off and you get a notification. When it drops to 32 °C or the adapter is unplugged, the previous setting returns. If the battery is already below 80% it cannot stop charging.
es: Si la batería supera 35 °C al cargar con el adaptador, el límite pasa temporalmente al 80 %, Turbo se desactiva y recibes una notificación. Al bajar a 32 °C o desconectar el adaptador, vuelve el ajuste anterior. Si la batería ya está por debajo del 80 %, no puede detener la carga.

# Pil sıcak: şarj sınırı %80'e çekildi
source: Battery is hot: charge limit lowered to 80%
es: Batería caliente: límite de carga bajado al 80 %

source: The battery charged while hot. Turn on temperature protection and avoid heavy work while charging.
es: La batería se cargó estando caliente. Activa la protección de temperatura y evita tareas pesadas mientras se carga.

# Pil sık sık çok derin boşalıyor. %20'nin altına inmeden şarja takmak daha iyi.
source: The battery often discharges very deeply. Plugging in before it drops below 20% is better.
es: La batería se descarga a menudo muy a fondo. Es mejor conectarla antes de que baje del 20 %.

# Pil çoğunlukla %95 üstünde bekliyor. Şarj sınırını %80'e çekmek ömrünü uzatır.
source: The battery mostly sits above 95%. Lowering the charge limit to 80% extends its life.
es: La batería suele estar por encima del 95 %. Bajar el límite de carga al 80 % alarga su vida útil.

# Sıcaklık koruması (sınırı %80'e çeker)
source: Temperature protection (lowers limit to 80%)
es: Protección de temperatura (baja el límite al 80 %)

# Sıcaklık koruması etkin
source: Temperature protection active
es: Protección de temperatura activa

# Sınırı %80 yap
source: Set limit to 80%
es: Poner el límite al 80 %

# Uzun süre dolu kalmak pili yorar. Sınırı %80'e çekebilirsiniz.
source: Staying full for long wears the battery. You can lower the limit to 80%.
es: Permanecer llena mucho tiempo desgasta la batería. Puedes bajar el límite al 80 %.

# Uzun süre dolu kalırsa uyar
source: Warn if it stays full for long
es: Avisar si permanece llena mucho tiempo

# Yalnızca Healthy Battery açıkken ölçülen süreler sayılır.
source: Only time measured while Healthy Battery is running is counted.
es: Solo cuenta el tiempo medido mientras Healthy Battery está abierto.

# Şarj alışkanlıklarınız pil için iyi görünüyor.
source: Your charging habits look good for the battery.
es: Tus hábitos de carga parecen buenos para la batería.

# Şarj sağlığı · son 7 gün
source: Charge health · last 7 days
es: Salud de carga · últimos 7 días

# Şu saatte %100 hazır olsun
source: Be 100% ready at a set time
es: Tener el 100 % a una hora

# Şu saatte %100 hazır olsun…
source: Be 100% ready at a set time…
es: Tener el 100 % a una hora…

# %@ sa
source: %@ h
de: %@ Std.
tr: %@ sa

# %lld dk
source: %lld min
tr: %lld dk

# %lld sa
source: %lld h
de: %lld Std.
tr: %lld sa

# %lld sa %lld dk
source: %lld h %lld min
de: %lld Std. %lld Min.
tr: %lld sa %lld dk

# Genel
source: General
de: Allgemein
fr: Général
tr: Genel

# Hata
source: Error
de: Fehler
fr: Erreur
tr: Hata

source: Control indicators and macOS battery condition will become available once their verified sources are ready.
de: Steuerungsanzeigen und der macOS-Batteriezustand werden verfügbar, sobald ihre überprüften Quellen bereit sind.
fr: Les indicateurs de contrôle et l’état de la batterie macOS seront disponibles dès que leurs sources vérifiées seront prêtes.
tr: Kontrol göstergeleri ve macOS pil durumu, doğrulanmış kaynakları hazır olduğunda kullanılabilir olacak.

# Uygulama
source: App
tr: Uygulama
