Repository: berkinefeavci/healthy-battery
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, tr

# Gözlenen sonuç
source: Observed result
de: Beobachtetes Ergebnis
es: Resultado observado
fr: Résultat observé
tr: Gözlenen sonuç

# Gün
source: Day
de: Tag
es: Día
fr: Jour
tr: Gün

# Güncel ayar okunamadı: %@
source: The current setting could not be read: %@
de: Die aktuelle Einstellung konnte nicht gelesen werden: %@
es: No se pudo leer el ajuste actual: %@
fr: Le réglage actuel n’a pas pu être lu : %@
tr: Güncel ayar okunamadı: %@

# Güncel batarya ölçümü 5 saniye içinde alınamadı.
source: A current battery reading could not be taken within 5 seconds.
de: Innerhalb von 5 Sekunden konnte kein aktueller Batteriemesswert ermittelt werden.
es: No se pudo obtener una lectura actual de la batería en 5 segundos.
fr: Aucune mesure actuelle de la batterie n’a pu être obtenue en 5 secondes.
tr: Güncel batarya ölçümü 5 saniye içinde alınamadı.

# Güncel değil · %@
source: Not current · %@
de: Nicht aktuell · %@
es: No actualizado · %@
fr: Pas à jour · %@
tr: Güncel değil · %@

# Güncel güç durumu bilinmiyor
source: Current power state unknown
de: Aktueller Energiezustand unbekannt
es: Estado de energía actual desconocido
fr: État d’alimentation actuel inconnu
tr: Güncel güç durumu bilinmiyor

# Güncel güç ölçümü bekleniyor.
source: Waiting for a current power reading.
de: Warte auf einen aktuellen Leistungsmesswert.
es: Esperando una lectura de potencia actual.
fr: En attente d’une mesure de puissance actuelle.
tr: Güncel güç ölçümü bekleniyor.

# Güncel şarj durumunun açıklaması
source: Description of the current charging state
de: Beschreibung des aktuellen Ladezustands
es: Descripción del estado de carga actual
fr: Description de l’état de charge actuel
tr: Güncel şarj durumunun açıklaması

# Güncelle: %@
source: Update to %@
de: Auf %@ aktualisieren
es: Actualizar a %@
fr: Mettre à jour vers %@
tr: Güncelle: %@

# Güncelleme dosyası açılamadı.
source: The update file could not be opened.
de: Die Update-Datei konnte nicht geöffnet werden.
es: No se pudo abrir el archivo de actualización.
fr: Le fichier de mise à jour n’a pas pu être ouvert.
tr: Güncelleme dosyası açılamadı.

# Güncelleme doğrulanamadı; kurulmadı. %@
source: The update could not be verified; it was not installed. %@
de: Das Update konnte nicht geprüft werden; es wurde nicht installiert. %@
es: No se pudo verificar la actualización; no se instaló. %@
fr: La mise à jour n’a pas pu être vérifiée ; elle n’a pas été installée. %@
tr: Güncelleme doğrulanamadı; kurulmadı. %@

# Güncelleme hazırlanamadı.
source: The update could not be prepared.
de: Das Update konnte nicht vorbereitet werden.
es: No se pudo preparar la actualización.
fr: La mise à jour n’a pas pu être préparée.
tr: Güncelleme hazırlanamadı.

# Güncelleme indirilemedi.
source: The update could not be downloaded.
de: Das Update konnte nicht geladen werden.
es: No se pudo descargar la actualización.
fr: La mise à jour n’a pas pu être téléchargée.
tr: Güncelleme indirilemedi.

# Güncelleme indiriliyor…
source: Downloading update…
de: Update wird geladen …
es: Descargando actualización…
fr: Téléchargement de la mise à jour…
tr: Güncelleme indiriliyor…

# Günlük batarya sağlığı grafiği
source: Daily battery health chart
de: Diagramm des täglichen Batteriezustands
es: Gráfico diario de la salud de la batería
fr: Graphique quotidien de l’état de la batterie
tr: Günlük batarya sağlığı grafiği

source: Daily summaries are kept on this Mac for up to 400 days and are calculated only from readings recorded while Healthy Battery was open.
es: Los resúmenes diarios se guardan en este Mac hasta 400 días y solo se calculan a partir de lecturas registradas con Healthy Battery abierto.
tr: Günlük özetler bu Mac’te 400 güne kadar saklanır; yalnızca Healthy Battery açıkken kaydedilen ölçümlerden hesaplanır.

# Günlük özetler dışa aktarıldı: %lld gün.
source: Daily summaries exported: %lld days.
de: Tägliche Zusammenfassungen exportiert: %lld Tage.
es: Resúmenes diarios exportados: %lld días.
fr: Résumés quotidiens exportés : %lld jours.
tr: Günlük özetler dışa aktarıldı: %lld gün.

# Günlük özetleri CSV olarak dışa aktar
source: Export daily summaries as CSV
de: Tägliche Zusammenfassungen als CSV exportieren
es: Exportar resúmenes diarios como CSV
fr: Exporter les résumés quotidiens en CSV
tr: Günlük özetleri CSV olarak dışa aktar

# Güç
source: Power
de: Leistung
es: Potencia
fr: Puissance
tr: Güç

# Güç Modunu Ayarla
source: Set Power Mode
de: Energiemodus festlegen
es: Establecer modo de energía
fr: Définir le mode d’énergie
tr: Güç Modunu Ayarla

# Güç adaptörü
source: Power adapter
de: Netzteil
es: Adaptador de corriente
fr: Adaptateur secteur
tr: Güç adaptörü

# Güç adaptörü özellikleri
source: Power adapter properties
de: Netzteileigenschaften
es: Propiedades del adaptador de corriente
fr: Propriétés de l’adaptateur secteur
tr: Güç adaptörü özellikleri

# Güç akışı
source: Power flow
de: Energiefluss
es: Flujo de energía
fr: Flux d’énergie
tr: Güç akışı

# Güç akışı doğrulanamıyor
source: Power flow cannot be verified
de: Energiefluss kann nicht überprüft werden
es: No se puede verificar el flujo de energía
fr: Le flux d’énergie ne peut pas être vérifié
tr: Güç akışı doğrulanamıyor

# Güç akışı ölçümleri bekleniyor.
source: Waiting for power flow readings.
de: Warte auf Energiefluss-Messwerte.
es: Esperando lecturas del flujo de energía.
fr: En attente des mesures du flux d’énergie.
tr: Güç akışı ölçümleri bekleniyor.

# Güç modu
source: Power mode
de: Energiemodus
es: Modo de energía
fr: Mode d’énergie
tr: Güç modu

# Güç modu yardımcısı güvenli değil; işlem durduruldu.
source: The power mode helper is not trusted; the operation was stopped.
de: Dem Energiemodus-Helfer wird nicht vertraut; der Vorgang wurde gestoppt.
es: El auxiliar del modo de energía no es de confianza; la operación se detuvo.
fr: L’assistant du mode d’énergie n’est pas fiable ; l’opération a été arrêtée.
tr: Güç modu yardımcısı güvenli değil; işlem durduruldu.

# Güç modu yardımcısı kurulamadı.
source: The power mode helper could not be installed.
de: Der Energiemodus-Helfer konnte nicht installiert werden.
es: No se pudo instalar el auxiliar del modo de energía.
fr: L’assistant du mode d’énergie n’a pas pu être installé.
tr: Güç modu yardımcısı kurulamadı.

# Hafta içi
source: Weekdays
de: Wochentags
es: Entre semana
fr: Jours de semaine
tr: Hafta içi

# Hafta sonu tam dolum
source: Weekend full charge
de: Vollladung am Wochenende
es: Carga completa del fin de semana
fr: Charge complète le week-end
tr: Hafta sonu tam dolum

# Günde bir yeni sürüm denetle
source: Check for a new version once a day
de: Einmal täglich nach einer neuen Version suchen
es: Buscar una nueva versión una vez al día
fr: Rechercher une nouvelle version une fois par jour
tr: Günde bir yeni sürüm denetle

# MagSafe ışığı kayıtlı ışık politikasına döndü.
source: The MagSafe light went back to the saved light policy.
de: Das MagSafe-Licht folgt wieder der gespeicherten Lichtregel.
es: La luz MagSafe volvió a la política de luz guardada.
fr: Le voyant MagSafe suit de nouveau la règle enregistrée.
tr: MagSafe ışığı kayıtlı ışık politikasına döndü.

source: A manual test pauses the automatic light setting. 'End test' goes back to the saved setting; it also resumes on its own when Healthy Battery opens again.
es: Una prueba manual pausa el ajuste automático de la luz. «Terminar prueba» vuelve al ajuste guardado; también se reanuda solo cuando Healthy Battery se abre de nuevo.
tr: Manuel deneme otomatik ışık ayarını duraklatır. 'Testi bitir' kayıtlı ayara döner; Healthy Battery yeniden açıldığında da kendiliğinden devam eder.

# Manuel test otomatik ışık ayarını duraklattı.
source: A manual test paused the automatic light setting.
de: Ein manueller Test hat die automatische Lichteinstellung angehalten.
es: Una prueba manual pausó el ajuste automático de la luz.
fr: Un test manuel a mis en pause le réglage automatique du voyant.
tr: Manuel test otomatik ışık ayarını duraklattı.

# Testi bitir
source: End test
de: Test beenden
es: Terminar prueba
fr: Terminer le test
tr: Testi bitir

# Uygulandı: %@. Işık birkaç saniye içinde güncellenir.
source: Applied: %@. The light updates within a few seconds.
de: Angewendet: %@. Das Licht ändert sich in wenigen Sekunden.
es: Aplicado: %@. La luz se actualiza en unos segundos.
fr: Appliqué : %@. Le voyant change en quelques secondes.
tr: Uygulandı: %@. Işık birkaç saniye içinde güncellenir.

# Yeni sürüm çıkınca bildirim göster
source: Notify me when a new version is available
de: Bei einer neuen Version benachrichtigen
es: Avisarme cuando haya una nueva versión
fr: M’avertir lorsqu’une nouvelle version est disponible
tr: Yeni sürüm çıkınca bildirim göster

# Güncellemek için tıklayın.
source: Click to update.
de: Zum Aktualisieren klicken.
es: Haz clic para actualizar.
fr: Cliquez pour mettre à jour.
tr: Güncellemek için tıklayın.

# Hakkında
source: About
de: Über
es: Acerca de
fr: À propos
tr: Hakkında

# Harici depolama
source: External storage
de: Externer Speicher
es: Almacenamiento externo
fr: Stockage externe
tr: Harici depolama

# Hazır
source: Ready
de: Bereit
es: Listo
fr: Prêt
tr: Hazır

# Hedef
source: Target
de: Ziel
es: Objetivo
fr: Cible
tr: Hedef

# Hedef %20–100 arasında olmalı.
source: The target must be between 20% and 100%.
de: Das Ziel muss zwischen 20 % und 100 % liegen.
es: El objetivo debe estar entre el 20 % y el 100 %.
fr: La cible doit être comprise entre 20 % et 100 %.
tr: Hedef %20–100 arasında olmalı.

# Hedef yüzde %lld
source: Target %lld percent
de: Ziel %lld Prozent
es: Objetivo %lld por ciento
fr: Cible %lld pour cent
tr: Hedef yüzde %lld

# Hedef: %%%lld
source: Target: %lld%%
de: Ziel: %lld %%
es: Objetivo: %lld %%
fr: Cible : %lld %%
tr: Hedef: %%%lld

# Hedefe kadar boşalt
source: Discharge to target
de: Bis zum Ziel entladen
es: Descargar hasta el objetivo
fr: Décharger jusqu’à la cible
tr: Hedefe kadar boşalt

# Hedefe kadar otomatik uykuyu ertele
source: Delay automatic sleep until the target
de: Automatischen Ruhezustand bis zum Ziel verzögern
es: Retrasar el reposo automático hasta el objetivo
fr: Retarder la suspension automatique jusqu’à la cible
tr: Hedefe kadar otomatik uykuyu ertele

# Hedefe ulaşıldı · %%%lld
source: Target reached · %lld%%
de: Ziel erreicht · %lld %%
es: Objetivo alcanzado · %lld %%
fr: Cible atteinte · %lld %%
tr: Hedefe ulaşıldı · %%%lld

# Hedefe veya %100’e ulaşıldığı doğrulandığında.
source: When reaching the target or 100% is verified.
de: Wenn das Erreichen des Ziels oder von 100 % bestätigt ist.
es: Cuando se verifica que se alcanzó el objetivo o el 100 %.
fr: Lorsque l’atteinte de la cible ou de 100 % est vérifiée.
tr: Hedefe veya %100’e ulaşıldığı doğrulandığında.

# Hedefi yeniden uygula
source: Reapply target
de: Ziel erneut anwenden
es: Volver a aplicar el objetivo
fr: Réappliquer la cible
tr: Hedefi yeniden uygula

# Henüz program yok
source: No schedules yet
de: Noch keine Zeitpläne
es: Aún no hay programas
fr: Aucun programme pour l’instant
tr: Henüz program yok

# Henüz çalışma kaydı yok
source: No run records yet
de: Noch keine Ausführungseinträge
es: Aún no hay registros de ejecución
fr: Aucune exécution enregistrée pour l’instant
tr: Henüz çalışma kaydı yok

# Her ay
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
tr: Her ay

# Her gün
source: Daily
de: Täglich
es: Diario
fr: Quotidien
tr: Her gün

source: Off during this range every day; macOS manages it outside the range. Ranges that cross midnight are supported.
de: Täglich in diesem Zeitraum aus; außerhalb verwaltet es macOS. Zeiträume über Mitternacht werden unterstützt.
es: Apagada cada día en este rango; fuera de él la gestiona macOS. Se admiten rangos que pasan de medianoche.
fr: Éteint chaque jour sur cette plage ; macOS le gère en dehors. Les plages qui passent minuit sont prises en charge.
tr: Her gün bu aralıkta kapalı; aralık dışında macOS yönetir. Gece yarısını aşan aralıklar desteklenir.

# Her hafta
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
tr: Her hafta

# Her yıl
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
tr: Her yıl

# Her zaman kapalı
source: Always off
de: Immer aus
es: Siempre apagada
fr: Toujours éteint
tr: Her zaman kapalı

source: Always off and time range also work while the app is closed. Times use this Mac's local time.
de: „Immer aus“ und der Zeitraum funktionieren auch bei geschlossener App. Die Zeiten richten sich nach der lokalen Zeit dieses Mac.
es: «Siempre apagada» y el rango horario también funcionan con la app cerrada. Las horas usan la hora local de este Mac.
fr: « Toujours éteint » et la plage horaire fonctionnent aussi quand l’app est fermée. Les heures suivent l’heure locale de ce Mac.
tr: Her zaman kapalı ve saat aralığı uygulama kapalıyken de çalışır. Saatler bu Mac’in yerel saatidir.

# Hiçbir şey yapma
source: Do nothing
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
tr: Hiçbir şey yapma

# Isı koruması
source: Heat protection
de: Hitzeschutz
es: Protección térmica
fr: Protection thermique
tr: Isı koruması

# Isı koruması bekletiyor
source: Held by heat protection
de: Durch Hitzeschutz angehalten
es: Detenido por la protección térmica
fr: Retenu par la protection thermique
tr: Isı koruması bekletiyor

# Işık
source: Light
de: Licht
es: Luz
fr: Voyant
tr: Işık

# Işık denetimi hazır
source: Light control ready
de: Lichtsteuerung bereit
es: Control de la luz listo
fr: Contrôle du voyant prêt
tr: Işık denetimi hazır

# Işık denetimini etkinleştir
source: Enable light control
de: Lichtsteuerung aktivieren
es: Activar control de la luz
fr: Activer le contrôle du voyant
tr: Işık denetimini etkinleştir

# Işık doğrulanıyor…
source: Verifying light…
de: Licht wird überprüft …
es: Verificando la luz…
fr: Vérification du voyant…
tr: Işık doğrulanıyor…

# Işık politikası
source: Light policy
de: Lichtregel
es: Regla de la luz
fr: Règle du voyant
tr: Işık politikası

# Işık yardımcısı kuruldu. Manuel renk düğmeleri hazır.
source: The light helper is installed. The manual color buttons are ready.
de: Der Licht-Helfer ist installiert. Die manuellen Farbtasten sind bereit.
es: El auxiliar de la luz está instalado. Los botones de color manuales están listos.
fr: L’assistant du voyant est installé. Les boutons de couleur manuels sont prêts.
tr: Işık yardımcısı kuruldu. Manuel renk düğmeleri hazır.

# Kalan kapasite
source: Remaining capacity
de: Restkapazität
es: Capacidad restante
fr: Capacité restante
tr: Kalan kapasite

# Kalan süre
source: Time remaining
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
tr: Kalan süre

# Kaldır
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
tr: Kaldır

# Kalibrasyon
source: Calibration
de: Kalibrierung
es: Calibración
fr: Calibrage
tr: Kalibrasyon

# Kalibrasyon başlat
source: Start calibration
de: Kalibrierung starten
es: Iniciar calibración
fr: Démarrer le calibrage
tr: Kalibrasyon başlat

# Kamera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
tr: Kamera

# Kapalı
source: Off
de: Aus
es: Apagada
fr: Éteint
tr: Kapalı

# Kapanış
source: Shutdown
de: Beenden
es: Cierre
fr: Fermeture
tr: Kapanış

# Kapasite grafiği
source: Capacity chart
de: Diagramm Kapazität
es: Gráfico de capacidad
fr: Graphique de capacité
tr: Kapasite grafiği

# Kapasite, döngü, sıcaklık ve güç özeti
source: Summary of capacity, cycles, temperature and power
de: Übersicht über Kapazität, Zyklen, Temperatur und Leistung
es: Resumen de capacidad, ciclos, temperatura y potencia
fr: Résumé de la capacité, des cycles, de la température et de la puissance
tr: Kapasite, döngü, sıcaklık ve güç özeti

# Kapat
source: Close
de: Schließen
es: Cerrar
fr: Fermer
tr: Kapat

# Kapatılıyor…
source: Quitting…
de: Wird beendet …
es: Cerrando…
fr: Fermeture…
tr: Kapatılıyor…

# Kapsam: son %@ · %lld ölçüm
source: Coverage: last %@ · %lld readings
de: Abdeckung: letzte %@ · %lld Messwerte
es: Cobertura: últimas %@ · %lld lecturas
fr: Couverture : %@ dernières · %lld mesures
tr: Kapsam: son %@ · %lld ölçüm

# Kararlı Healthy Battery durum adını döndürür.
source: Returns the stable Healthy Battery state name.
es: Devuelve el nombre de estado estable de Healthy Battery.
tr: Kararlı Healthy Battery durum adını döndürür.

# Kararlı otomasyon durum adı
source: Stable state name for automations
de: Stabiler Zustandsname für Automationen
es: Nombre de estado estable para automatizaciones
fr: Nom d’état stable pour les automatisations
tr: Kararlı otomasyon durum adı

# Kare
source: Square
de: Quadratisch
es: Cuadrado
fr: Carré
tr: Kare

# Kart ekle
source: Add card
de: Karte hinzufügen
es: Añadir tarjeta
fr: Ajouter une carte
tr: Kart ekle

source: To add, remove or reorder cards, long-press a card in the panel or right-click it and choose “Edit cards”. Your cards are kept in the compact size too.
de: Zum Hinzufügen, Entfernen oder Sortieren halte eine Karte im Fenster gedrückt oder klicke mit rechts und wähle „Karten bearbeiten“. Deine Karten bleiben auch in der kompakten Größe erhalten.
es: Para añadir, quitar u ordenar tarjetas, mantén pulsada una tarjeta del panel o haz clic derecho y elige «Editar tarjetas». Tus tarjetas se conservan también en el tamaño compacto.
fr: Pour ajouter, retirer ou réordonner des cartes, maintenez une carte du panneau enfoncée ou faites un clic droit et choisissez « Modifier les cartes ». Vos cartes sont conservées en taille compacte.
tr: Kart eklemek, kaldırmak ve sıralamak için paneldeki bir karta uzun basın veya sağ tıklayıp “Kartları düzenle”yi seçin. Kompakt boyutta da seçtiğiniz kartlar korunur.

# Kart kataloğu
source: Card catalog
de: Kartenkatalog
es: Catálogo de tarjetas
fr: Catalogue de cartes
tr: Kart kataloğu

# Kart yok. Düzenleme modunda alttan kart ekleyebilirsiniz.
source: No cards. In edit mode you can add cards at the bottom.
de: Keine Karten. Im Bearbeitungsmodus kannst du unten Karten hinzufügen.
es: No hay tarjetas. En modo edición puedes añadirlas abajo.
fr: Aucune carte. En mode édition, vous pouvez en ajouter en bas.
tr: Kart yok. Düzenleme modunda alttan kart ekleyebilirsiniz.

# Kartları düzenle
source: Edit cards
de: Karten bearbeiten
es: Editar tarjetas
fr: Modifier les cartes
tr: Kartları düzenle

# Kataloğu sağa kaydır
source: Scroll catalog right
de: Katalog nach rechts scrollen
es: Desplazar el catálogo a la derecha
fr: Faire défiler le catalogue vers la droite
tr: Kataloğu sağa kaydır

# Kataloğu sola kaydır
source: Scroll catalog left
de: Katalog nach links scrollen
es: Desplazar el catálogo a la izquierda
fr: Faire défiler le catalogue vers la gauche
tr: Kataloğu sola kaydır

# Kaydediliyor…
source: Saving…
de: Wird gespeichert …
es: Guardando…
fr: Enregistrement…
tr: Kaydediliyor…

source: The saved layout could not be read; the default layout is shown. Check the layout before saving.
de: Das gespeicherte Layout konnte nicht gelesen werden; das Standardlayout wird angezeigt. Prüfe das Layout vor dem Speichern.
es: No se pudo leer el diseño guardado; se muestra el predeterminado. Revisa el diseño antes de guardar.
fr: La disposition enregistrée n’a pas pu être lue ; la disposition par défaut est affichée. Vérifiez-la avant d’enregistrer.
tr: Kaydedilmiş düzen okunamadı; varsayılan düzen gösteriliyor. Kaydetmeden önce düzeni kontrol edin.

# Kaydedilmiş geri yükleme limiti artık desteklenmiyor.
source: The saved restore limit is no longer supported.
de: Das gespeicherte Wiederherstellungslimit wird nicht mehr unterstützt.
es: El límite de restauración guardado ya no es compatible.
fr: La limite de restauration enregistrée n’est plus prise en charge.
tr: Kaydedilmiş geri yükleme limiti artık desteklenmiyor.

# Kaydedilmiş hedef bu Mac tarafından desteklenmiyor.
source: The saved target is not supported by this Mac.
de: Das gespeicherte Ziel wird von diesem Mac nicht unterstützt.
es: Este Mac no admite el objetivo guardado.
fr: La cible enregistrée n’est pas prise en charge par ce Mac.
tr: Kaydedilmiş hedef bu Mac tarafından desteklenmiyor.

# Kaydet
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
tr: Kaydet

# Kaydetme doğrulaması, şarjın fiziksel olarak durduğunu göstermez.
source: A verified save does not prove that charging has physically stopped.
de: Ein bestätigtes Speichern beweist nicht, dass das Laden tatsächlich gestoppt hat.
es: Un guardado verificado no demuestra que la carga se haya detenido físicamente.
fr: Un enregistrement vérifié ne prouve pas que la charge s’est réellement arrêtée.
tr: Kaydetme doğrulaması, şarjın fiziksel olarak durduğunu göstermez.

# Kaydetmek görevi çalıştırmaz.
source: Saving does not run the task.
de: Speichern führt die Aufgabe nicht aus.
es: Guardar no ejecuta la tarea.
fr: Enregistrer n’exécute pas la tâche.
tr: Kaydetmek görevi çalıştırmaz.

# Kaynak
source: Source
de: Quelle
es: Fuente
tr: Kaynak

# Kaynak ve tazelik doğrulanmıyorsa değer yerine — gösterilir.
source: If the source and freshness cannot be verified, — is shown instead of a value.
de: Wenn Quelle und Aktualität nicht überprüft werden können, wird statt eines Werts – angezeigt.
es: Si no se puede verificar la fuente y la actualidad, se muestra — en lugar de un valor.
fr: Si la source et la fraîcheur ne peuvent pas être vérifiées, — s’affiche à la place d’une valeur.
tr: Kaynak ve tazelik doğrulanmıyorsa değer yerine — gösterilir.

source: Source readings were taken at different moments; the flow direction is correct, instant totals may vary.
de: Die Quellmesswerte stammen von unterschiedlichen Zeitpunkten; die Flussrichtung stimmt, Momentansummen können abweichen.
es: Las lecturas de origen se tomaron en momentos distintos; la dirección del flujo es correcta, los totales instantáneos pueden variar.
fr: Les mesures sources ont été prises à des moments différents ; le sens du flux est correct, les totaux instantanés peuvent varier.
tr: Kaynak ölçümleri farklı anlarda alındı; akış yönü doğru, anlık toplamlar değişebilir.

# Kayıt ile sistemin bildirdiği limit (%%%lld) farklı.
source: The saved value differs from the limit the system reports (%lld%%).
de: Der gespeicherte Wert weicht vom vom System gemeldeten Limit ab (%lld %%).
es: El valor guardado difiere del límite que informa el sistema (%lld %%).
fr: La valeur enregistrée diffère de la limite signalée par le système (%lld %%).
tr: Kayıt ile sistemin bildirdiği limit (%%%lld) farklı.

# Kayıtlı hedef bekleniyor
source: Waiting for the saved target
de: Warte auf das gespeicherte Ziel
es: Esperando el objetivo guardado
fr: En attente de la cible enregistrée
tr: Kayıtlı hedef bekleniyor

source: The saved target differs from the limit the system reports. A verified save does not prove that charging has physically stopped.
de: Das gespeicherte Ziel weicht vom vom System gemeldeten Limit ab. Ein bestätigtes Speichern beweist nicht, dass das Laden tatsächlich gestoppt hat.
es: El objetivo guardado difiere del límite que informa el sistema. Un guardado verificado no demuestra que la carga se haya detenido físicamente.
fr: La cible enregistrée diffère de la limite signalée par le système. Un enregistrement vérifié ne prouve pas que la charge s’est réellement arrêtée.
tr: Kayıtlı hedef ile sistemin bildirdiği limit farklı. Kaydetme doğrulaması, şarjın fiziksel olarak durduğunu göstermez.

# Kayıtlı macOS limiti
source: Saved macOS limit
de: Gespeichertes macOS-Limit
es: Límite de macOS guardado
fr: Limite macOS enregistrée
tr: Kayıtlı macOS limiti

# Kayıtta yok
source: Not recorded
de: Nicht erfasst
es: No registrado
fr: Non enregistré
tr: Kayıtta yok

# Kaçırılan çalışma için telafi kapalı.
source: Catch-up for missed runs is off.
de: Das Nachholen verpasster Ausführungen ist aus.
es: La recuperación de ejecuciones perdidas está desactivada.
fr: Le rattrapage des exécutions manquées est désactivé.
tr: Kaçırılan çalışma için telafi kapalı.

# Kaçırıldı
source: Missed
de: Verpasst
es: Perdida
fr: Manqué
tr: Kaçırıldı
