Repository: berkinefeavci/healthy-battery
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, tr

# Başarılı
source: Succeeded
de: Erfolgreich
es: Correcto
fr: Réussi
tr: Başarılı

# Başarısız
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
tr: Başarısız

# Başka bir şarj denetleyicisi çalışıyor.
source: Another charge controller is running.
de: Eine andere Ladesteuerung läuft.
es: Hay otro controlador de carga en ejecución.
fr: Un autre contrôleur de charge est en cours d’exécution.
tr: Başka bir şarj denetleyicisi çalışıyor.

# Başka bir şarj uygulaması açık olduğu için Healthy Battery ayar değiştirmiyor.
source: Healthy Battery is not changing settings because another charging app is open.
es: Healthy Battery no está cambiando ajustes porque hay otra app de carga abierta.
tr: Başka bir şarj uygulaması açık olduğu için Healthy Battery ayar değiştirmiyor.

# Başka bir şarj uygulaması açık; önce ondan çıkın.
source: Another charging app is open; quit it first.
de: Eine andere Lade-App ist geöffnet; beende sie zuerst.
es: Hay otra app de carga abierta; ciérrala primero.
fr: Une autre app de charge est ouverte ; quittez-la d’abord.
tr: Başka bir şarj uygulaması açık; önce ondan çıkın.

# Başka bir şarj uygulaması açıkken ışık denetimi bekler.
source: Light control waits while another charging app is open.
de: Die Lichtsteuerung wartet, solange eine andere Lade-App geöffnet ist.
es: El control de la luz espera mientras haya otra app de carga abierta.
fr: Le contrôle du voyant attend tant qu’une autre app de charge est ouverte.
tr: Başka bir şarj uygulaması açıkken ışık denetimi bekler.

# Başka bir şarj uygulaması açıksa ne olur?
source: What happens if another charging app is open?
de: Was passiert, wenn eine andere Lade-App geöffnet ist?
es: ¿Qué pasa si hay otra app de carga abierta?
fr: Que se passe-t-il si une autre app de charge est ouverte ?
tr: Başka bir şarj uygulaması açıksa ne olur?

# Başka şarj uygulaması açıkken kilitli
source: Locked while another charging app is open
de: Gesperrt, solange eine andere Lade-App geöffnet ist
es: Bloqueado mientras haya otra app de carga abierta
fr: Verrouillé tant qu’une autre app de charge est ouverte
tr: Başka şarj uygulaması açıkken kilitli

# Başla
source: Start
de: Starten
es: Iniciar
fr: Démarrer
tr: Başla

# Başla yalnız izlemeyi sürdürür; şarj kontrolünü veya otomasyonu etkinleştirmez.
source: Start only keeps monitoring; it does not turn on charge control or automation.
de: „Starten“ setzt nur die Überwachung fort; Ladesteuerung oder Automatisierung werden nicht eingeschaltet.
es: Iniciar solo mantiene la supervisión; no activa el control de carga ni la automatización.
fr: Démarrer ne fait que poursuivre la surveillance ; le contrôle de charge et l’automatisation ne sont pas activés.
tr: Başla yalnız izlemeyi sürdürür; şarj kontrolünü veya otomasyonu etkinleştirmez.

# Başlangıç
source: Start
de: Beginn
es: Comienzo
fr: Début
tr: Başlangıç

# Başlangıç LED durumu geri yüklenemedi.
source: The original LED state could not be restored.
de: Der ursprüngliche LED-Zustand konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el estado original del LED.
fr: L’état d’origine de la LED n’a pas pu être restauré.
tr: Başlangıç LED durumu geri yüklenemedi.

# Başlangıç LED durumu güvenle geri yüklenemiyor.
source: The original LED state cannot be restored safely.
de: Der ursprüngliche LED-Zustand kann nicht sicher wiederhergestellt werden.
es: El estado original del LED no se puede restaurar de forma segura.
fr: L’état d’origine de la LED ne peut pas être restauré en toute sécurité.
tr: Başlangıç LED durumu güvenle geri yüklenemiyor.

# Başlangıç LED durumu okunamadı.
source: The original LED state could not be read.
de: Der ursprüngliche LED-Zustand konnte nicht gelesen werden.
es: No se pudo leer el estado original del LED.
fr: L’état d’origine de la LED n’a pas pu être lu.
tr: Başlangıç LED durumu okunamadı.

# Başlangıç rehberi
source: Getting started
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
tr: Başlangıç rehberi

# Başlangıç tarihi eksik.
source: Start date is missing.
de: Das Startdatum fehlt.
es: Falta la fecha de inicio.
fr: La date de début est manquante.
tr: Başlangıç tarihi eksik.

# Başlat
source: Start
de: Starten
es: Iniciar
fr: Démarrer
tr: Başlat

# Başlat veya önceki limite dönerek iptal et
source: Start, or cancel by returning to the previous limit
de: Starten oder durch Rückkehr zum vorherigen Limit abbrechen
es: Iniciar, o cancelar volviendo al límite anterior
fr: Démarrer, ou annuler en revenant à la limite précédente
tr: Başlat veya önceki limite dönerek iptal et

# Bekleniyor…
source: Waiting…
de: Warten …
es: Esperando…
fr: En attente…
tr: Bekleniyor…

# Belirsiz işlemi kapat
source: Dismiss the uncertain operation
de: Unklaren Vorgang verwerfen
es: Descartar la operación incierta
fr: Ignorer l’opération incertaine
tr: Belirsiz işlemi kapat

# Beş aşamalı tam şarj/deşarj döngüsünü otomatik yönetir.
source: Automatically runs a five-stage full charge/discharge cycle.
de: Führt automatisch einen fünfstufigen vollständigen Lade-/Entladezyklus aus.
es: Ejecuta automáticamente un ciclo completo de carga y descarga en cinco fases.
fr: Exécute automatiquement un cycle complet de charge/décharge en cinq étapes.
tr: Beş aşamalı tam şarj/deşarj döngüsünü otomatik yönetir.

# Bileşenler farklı anlarda ölçüldü; toplamla kısa süreli fark olabilir.
source: Components were measured at different moments; they may briefly differ from the total.
de: Die Komponenten wurden zu unterschiedlichen Zeitpunkten gemessen; sie können kurzzeitig vom Gesamtwert abweichen.
es: Los componentes se midieron en momentos distintos; pueden diferir brevemente del total.
fr: Les composants ont été mesurés à des moments différents ; ils peuvent brièvement différer du total.
tr: Bileşenler farklı anlarda ölçüldü; toplamla kısa süreli fark olabilir.

# Bilinmeyen hata
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
tr: Bilinmeyen hata

# Bilinmeyen, çelişkili veya eski ölçümde Healthy Battery ışığı değiştirmez.
source: Healthy Battery does not change the light on an unknown, conflicting or stale reading.
es: Healthy Battery no cambia la luz ante una lectura desconocida, contradictoria u obsoleta.
tr: Bilinmeyen, çelişkili veya eski ölçümde Healthy Battery ışığı değiştirmez.

# Bir görev oluşturun veya güvenli bir şablonla başlayın.
source: Create a task or start from a safe template.
de: Erstelle eine Aufgabe oder beginne mit einer sicheren Vorlage.
es: Crea una tarea o empieza con una plantilla segura.
fr: Créez une tâche ou partez d’un modèle sûr.
tr: Bir görev oluşturun veya güvenli bir şablonla başlayın.

# Bir işlem sürüyor
source: An operation is in progress
de: Ein Vorgang läuft
es: Hay una operación en curso
fr: Une opération est en cours
tr: Bir işlem sürüyor

# Bir kez
source: Once
de: Einmal
es: Una vez
fr: Une fois
tr: Bir kez

# Bir şarj işlemi zaten sürüyor.
source: A charging operation is already in progress.
de: Ein Ladevorgang läuft bereits.
es: Ya hay una operación de carga en curso.
fr: Une opération de charge est déjà en cours.
tr: Bir şarj işlemi zaten sürüyor.

# Birden fazla cihaz bağlıyken cihaz başına güç ayrılamaz.
source: Power cannot be split per device while more than one device is connected.
de: Solange mehr als ein Gerät verbunden ist, kann die Leistung nicht pro Gerät aufgeteilt werden.
es: No se puede repartir la potencia por dispositivo mientras haya más de uno conectado.
fr: La puissance ne peut pas être répartie par appareil lorsque plusieurs appareils sont connectés.
tr: Birden fazla cihaz bağlıyken cihaz başına güç ayrılamaz.

# Birden çok çekirdek kullanıldığında yüzde 100'ü aşabilir.
source: Can exceed 100 percent when more than one core is used.
de: Kann 100 Prozent überschreiten, wenn mehr als ein Kern genutzt wird.
es: Puede superar el 100 % cuando se usa más de un núcleo.
fr: Peut dépasser 100 % lorsque plusieurs cœurs sont utilisés.
tr: Birden çok çekirdek kullanıldığında yüzde 100'ü aşabilir.

# Birini seçin
source: Choose one
de: Eine auswählen
es: Elige uno
fr: Choisissez-en un
tr: Birini seçin

# Bitiş
source: End
de: Ende
es: Fin
fr: Fin
tr: Bitiş

# Bitti
source: Done
de: Fertig
es: Listo
fr: Terminé
tr: Bitti

# Boyutu değiştir
source: Change size
de: Größe ändern
es: Cambiar tamaño
fr: Changer la taille
tr: Boyutu değiştir

# Bozuk LED oturum kaydı otomatik geri yüklenemez.
source: A corrupt LED session record cannot be restored automatically.
de: Ein beschädigter LED-Sitzungseintrag kann nicht automatisch wiederhergestellt werden.
es: Un registro de sesión LED dañado no se puede restaurar automáticamente.
fr: Un enregistrement de session LED corrompu ne peut pas être restauré automatiquement.
tr: Bozuk LED oturum kaydı otomatik geri yüklenemez.

# Boş menüde erişim için durum simgesi gösterilir.
source: With an empty menu, a status icon is shown so the app stays reachable.
de: Bei leerem Menü wird ein Statussymbol angezeigt, damit die App erreichbar bleibt.
es: Con el menú vacío se muestra un icono de estado para que la app siga accesible.
fr: Avec un menu vide, une icône d’état est affichée pour que l’app reste accessible.
tr: Boş menüde erişim için durum simgesi gösterilir.

# Boşalırken turuncu yanıp sönsün
source: Blink orange while discharging
de: Beim Entladen orange blinken
es: Parpadear en naranja al descargar
fr: Clignoter en orange pendant la décharge
tr: Boşalırken turuncu yanıp sönsün

# Boşalıyor
source: Discharging
de: Entlädt
es: Descargando
fr: En décharge
tr: Boşalıyor

# Bu LED çıktısı backend tarafından desteklenmiyor.
source: This LED output is not supported by the backend.
de: Diese LED-Ausgabe wird vom Backend nicht unterstützt.
es: El backend no admite esta salida LED.
fr: Cette sortie LED n’est pas prise en charge par le backend.
tr: Bu LED çıktısı backend tarafından desteklenmiyor.

# Bu Mac %80–100 arasında beşer puan sunuyor.
source: This Mac offers 80–100% in steps of five.
de: Dieser Mac bietet 80–100 % in Fünferschritten.
es: Este Mac ofrece 80–100 % en pasos de cinco.
fr: Ce Mac propose 80–100 % par paliers de cinq.
tr: Bu Mac %80–100 arasında beşer puan sunuyor.

# Bu Mac Düşük Güç Modunu sunmuyor.
source: This Mac does not offer Low Power Mode.
de: Dieser Mac bietet keinen Stromsparmodus.
es: Este Mac no ofrece el modo de bajo consumo.
fr: Ce Mac ne propose pas le mode économie d’énergie.
tr: Bu Mac Düşük Güç Modunu sunmuyor.

# Bu Mac Yüksek Güç Modunu sunmuyor.
source: This Mac does not offer High Power Mode.
de: Dieser Mac bietet keinen Modus „Hohe Leistung“.
es: Este Mac no ofrece el modo de alto rendimiento.
fr: Ce Mac ne propose pas le mode Haute puissance.
tr: Bu Mac Yüksek Güç Modunu sunmuyor.

# Bu Mac'te şu an kullanılamıyor
source: Not available on this Mac right now
de: Auf diesem Mac derzeit nicht verfügbar
es: No disponible en este Mac en este momento
fr: Indisponible sur ce Mac pour le moment
tr: Bu Mac'te şu an kullanılamıyor

# Bu Mac’in sunduğu limitlerden birini seçin.
source: Choose one of the limits this Mac offers.
de: Wähle eines der Limits, die dieser Mac anbietet.
es: Elige uno de los límites que ofrece este Mac.
fr: Choisissez l’une des limites proposées par ce Mac.
tr: Bu Mac’in sunduğu limitlerden birini seçin.

# Bu Mac’in yerel arayüzü %80–100 arasında, beşer puanlık limitler sunuyor.
source: This Mac's native interface offers limits from 80–100% in steps of five.
de: Die native Schnittstelle dieses Mac bietet Limits von 80–100 % in Fünferschritten.
es: La interfaz nativa de este Mac ofrece límites del 80–100 % en pasos de cinco.
fr: L’interface native de ce Mac propose des limites de 80–100 % par paliers de cinq.
tr: Bu Mac’in yerel arayüzü %80–100 arasında, beşer puanlık limitler sunuyor.

source: This Mac has no verified way to pause and resume charging. No battery setting is written on sleep until a safe hardware path is proven.
de: Dieser Mac hat keine überprüfte Möglichkeit, das Laden zu pausieren und fortzusetzen. Bis ein sicherer Hardwareweg nachgewiesen ist, wird im Ruhezustand keine Batterieeinstellung geschrieben.
es: Este Mac no tiene una forma verificada de pausar y reanudar la carga. No se escribe ningún ajuste de batería en reposo hasta demostrar una vía de hardware segura.
fr: Ce Mac n’a aucun moyen vérifié de suspendre et reprendre la charge. Aucun réglage de batterie n’est écrit lors de la suspension tant qu’un chemin matériel sûr n’est pas prouvé.
tr: Bu Mac’te doğrulanmış bir şarj duraklatma/devam primitive’i yok. Güvenli donanım yolu kanıtlanmadan uyku olayında pil ayarı yazılmaz.

# Bu Mac’te doğrulanmış şarj limiti desteği yok.
source: This Mac has no verified charge limit support.
de: Dieser Mac hat keine überprüfte Unterstützung für Ladelimits.
es: Este Mac no tiene compatibilidad verificada con límites de carga.
fr: Ce Mac ne dispose d’aucune prise en charge vérifiée des limites de charge.
tr: Bu Mac’te doğrulanmış şarj limiti desteği yok.

source: For safety, pausing charging, discharging and calibration are not enabled on this Mac until their physical effect is verified separately.
de: Aus Sicherheitsgründen sind Ladepause, Entladen und Kalibrierung auf diesem Mac erst aktiviert, wenn ihre physische Wirkung separat überprüft wurde.
es: Por seguridad, pausar la carga, descargar y calibrar no se activan en este Mac hasta verificar su efecto físico por separado.
fr: Par sécurité, la pause de charge, la décharge et le calibrage ne sont pas activés sur ce Mac tant que leur effet physique n’a pas été vérifié séparément.
tr: Bu Mac’te fiziksel etkisi ayrı olarak doğrulanmayan şarj durdurma, boşaltma ve kalibrasyon eylemleri güvenlik nedeniyle etkinleştirilmez.

# Bu aralıkta ölçüm yok
source: No readings in this range
de: Keine Messwerte in diesem Zeitraum
es: No hay lecturas en este rango
fr: Aucune mesure sur cette période
tr: Bu aralıkta ölçüm yok

# Bu donanım eyleminin fiziksel etkisi henüz doğrulanmadı.
source: The physical effect of this hardware action has not been verified yet.
de: Die physische Wirkung dieser Hardwareaktion wurde noch nicht überprüft.
es: Aún no se ha verificado el efecto físico de esta acción de hardware.
fr: L’effet physique de cette action matérielle n’a pas encore été vérifié.
tr: Bu donanım eyleminin fiziksel etkisi henüz doğrulanmadı.

# Bu eylem hedef yüzdesi kullanmaz.
source: This action does not use a target percentage.
de: Diese Aktion verwendet keinen Zielprozentsatz.
es: Esta acción no usa un porcentaje objetivo.
fr: Cette action n’utilise pas de pourcentage cible.
tr: Bu eylem hedef yüzdesi kullanmaz.

# Bu filtrede kayıt yok
source: No records for this filter
de: Keine Einträge für diesen Filter
es: No hay registros para este filtro
fr: Aucun enregistrement pour ce filtre
tr: Bu filtrede kayıt yok

# Bu kontrol henüz etkin değil; doğrulanmış işlem durumu bekleniyor.
source: This control is not active yet; waiting for a verified operation state.
de: Diese Steuerung ist noch nicht aktiv; warte auf einen überprüften Vorgangszustand.
es: Este control aún no está activo; esperando un estado de operación verificado.
fr: Ce contrôle n’est pas encore actif ; en attente d’un état d’opération vérifié.
tr: Bu kontrol henüz etkin değil; doğrulanmış işlem durumu bekleniyor.

# Bu kopya imzalı bir sürüm değil; güncellemeyi sürüm sayfasından indirin.
source: This copy is not a signed release; download the update from the release page.
de: Diese Kopie ist keine signierte Version; lade das Update von der Versionsseite.
es: Esta copia no es una versión firmada; descarga la actualización desde la página de la versión.
fr: Cette copie n’est pas une version signée ; téléchargez la mise à jour depuis la page de la version.
tr: Bu kopya imzalı bir sürüm değil; güncellemeyi sürüm sayfasından indirin.

# Bu sağ tık eylemi henüz kullanılamıyor. Menü ayarlarından başka bir eylem seçin.
source: This right-click action is not available yet. Choose another action in the menu settings.
de: Diese Rechtsklick-Aktion ist noch nicht verfügbar. Wähle in den Menüeinstellungen eine andere Aktion.
es: Esta acción de clic derecho aún no está disponible. Elige otra en los ajustes del menú.
fr: Cette action de clic droit n’est pas encore disponible. Choisissez une autre action dans les réglages du menu.
tr: Bu sağ tık eylemi henüz kullanılamıyor. Menü ayarlarından başka bir eylem seçin.

# Bu ışık çıkışı desteklenmiyor.
source: This light output is not supported.
de: Diese Lichtausgabe wird nicht unterstützt.
es: Esta salida de luz no es compatible.
fr: Cette sortie du voyant n’est pas prise en charge.
tr: Bu ışık çıkışı desteklenmiyor.

# Bu şarj limiti desteklenmiyor.
source: This charge limit is not supported.
de: Dieses Ladelimit wird nicht unterstützt.
es: Este límite de carga no es compatible.
fr: Cette limite de charge n’est pas prise en charge.
tr: Bu şarj limiti desteklenmiyor.

# Healthy Battery %@ güncel.
source: Healthy Battery %@ is up to date.
es: Healthy Battery %@ está actualizado.
tr: Healthy Battery %@ güncel.

# Healthy Battery %@ · Bu Mac’te saklanır
source: Healthy Battery %@ · Stored on this Mac
es: Healthy Battery %@ · Guardado en este Mac
tr: Healthy Battery %@ · Bu Mac’te saklanır

# Healthy Battery Durumunu Al
source: Get Healthy Battery Status
es: Obtener estado de Healthy Battery
tr: Healthy Battery Durumunu Al

source: When Healthy Battery detects another battery controller, it locks hardware changes; monitoring and history keep working.
es: Cuando Healthy Battery detecta otro controlador de batería, bloquea los cambios de hardware; la supervisión y el historial siguen funcionando.
tr: Healthy Battery başka bir pil denetleyicisi algıladığında donanım değişikliğini kilitler; izleme ve geçmiş çalışmaya devam eder.

source: Healthy Battery can’t update itself from this location. Move it to the Applications folder or download the version from its page.
es: Healthy Battery no puede actualizarse desde esta ubicación. Muévela a la carpeta Aplicaciones o descarga la versión desde su página.
tr: Healthy Battery bu konumdan güncellenemiyor. Uygulamayı Applications klasörüne taşıyın veya sürümü sayfasından indirin.

# Healthy Battery denetimi kullanılamıyor.
source: Healthy Battery control is unavailable.
es: El control de Healthy Battery no está disponible.
tr: Healthy Battery denetimi kullanılamıyor.

# Healthy Battery durumları
source: Healthy Battery states
es: Estados de Healthy Battery
tr: Healthy Battery durumları

# Healthy Battery durumu
source: Healthy Battery status
es: Estado de Healthy Battery
tr: Healthy Battery durumu

# Healthy Battery hedef doluluğa kadar şarjı izliyor
source: Healthy Battery is monitoring charging up to the target level
es: Healthy Battery supervisa la carga hasta el nivel objetivo
tr: Healthy Battery hedef doluluğa kadar şarjı izliyor

# Healthy Battery hedefi
source: Healthy Battery target
es: Objetivo de Healthy Battery
tr: Healthy Battery hedefi

# Healthy Battery hedefi %%%lld, macOS ayarı %%%lld. Seçiminizi yapın.
source: The Healthy Battery target is %lld%%, the macOS setting is %lld%%. Make your choice.
es: El objetivo de Healthy Battery es %lld %% y el ajuste de macOS es %lld %%. Elige una opción.
tr: Healthy Battery hedefi %%%lld, macOS ayarı %%%lld. Seçiminizi yapın.

# Healthy Battery hedefi, native manuel veya geçerli limit
source: Healthy Battery target, native manual or current limit
es: Objetivo de Healthy Battery, límite manual nativo o límite actual
tr: Healthy Battery hedefi, native manuel veya geçerli limit

# Healthy Battery hedefini veya macOS native limitini döndürür.
source: Returns the Healthy Battery target or the native macOS limit.
es: Devuelve el objetivo de Healthy Battery o el límite nativo de macOS.
tr: Healthy Battery hedefini veya macOS native limitini döndürür.

# Healthy Battery hedefini yeniden uygula
source: Reapply Healthy Battery target
es: Volver a aplicar el objetivo de Healthy Battery
tr: Healthy Battery hedefini yeniden uygula

# Healthy Battery kaldırıldı
source: Healthy Battery removed
es: Healthy Battery eliminado
tr: Healthy Battery kaldırıldı

# Healthy Battery kullanılamıyor.
source: Healthy Battery is unavailable.
es: Healthy Battery no está disponible.
tr: Healthy Battery kullanılamıyor.

# Healthy Battery logosu
source: Healthy Battery logo
es: Logotipo de Healthy Battery
tr: Healthy Battery logosu

# Healthy Battery menüsünü aç
source: Open Healthy Battery menu
es: Abrir el menú de Healthy Battery
tr: Healthy Battery menüsünü aç

# Healthy Battery'i kaldır
source: Uninstall Healthy Battery
es: Desinstalar Healthy Battery
tr: Healthy Battery'i kaldır

# Healthy Battery’ten çık
source: Quit Healthy Battery
es: Salir de Healthy Battery
tr: Healthy Battery’ten çık

# Charge Control bölümünden düzenleyin.
source: Edit it in the Charge Control section.
de: Bearbeite es im Bereich Ladesteuerung.
es: Edítalo en la sección Control de carga.
fr: Modifiez-la dans la section Contrôle de la charge.
tr: Charge Control bölümünden düzenleyin.

# Daha çok sonuç
source: More results
de: Mehr Ergebnisse
es: Más resultados
fr: Plus de résultats
tr: Daha çok sonuç

# Denetle
source: Control
de: Steuern
es: Controlar
fr: Contrôler
tr: Denetle

# Dengeli
source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré
tr: Dengeli

# Desteklenen hedefi Healthy Battery'in güvenli şarj denetim hattından uygular.
source: Applies a supported target through Healthy Battery's safe charge-control path.
es: Aplica un objetivo compatible a través de la vía segura de control de carga de Healthy Battery.
tr: Desteklenen hedefi Healthy Battery'in güvenli şarj denetim hattından uygular.

# Desteklenmeyen kayıt sürümü.
source: Unsupported record version.
de: Nicht unterstützte Eintragsversion.
es: Versión de registro no compatible.
fr: Version d’enregistrement non prise en charge.
tr: Desteklenmeyen kayıt sürümü.

# Desteklenmiyor
source: Not supported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
tr: Desteklenmiyor

# Detaylı
source: Detailed
de: Detailliert
es: Detallado
fr: Détaillé
tr: Detaylı

# Detaylı: 520 pt genişlik — grafikler ve istatistikler için daha fazla yer.
source: Detailed: 520 pt wide — more room for charts and statistics.
de: Detailliert: 520 pt breit – mehr Platz für Diagramme und Statistiken.
es: Detallado: 520 pt de ancho — más espacio para gráficos y estadísticas.
fr: Détaillé : 520 pt de large — plus de place pour les graphiques et statistiques.
tr: Detaylı: 520 pt genişlik — grafikler ve istatistikler için daha fazla yer.

# Devam eden macOS işleminin bitmesini bekleyin.
source: Wait for the ongoing macOS operation to finish.
de: Warte, bis der laufende macOS-Vorgang abgeschlossen ist.
es: Espera a que termine la operación de macOS en curso.
fr: Attendez la fin de l’opération macOS en cours.
tr: Devam eden macOS işleminin bitmesini bekleyin.

# Devam ettir
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
tr: Devam ettir

# Deşarj
source: Discharge
de: Entladen
es: Descargar
fr: Décharger
tr: Deşarj

source: Discharge and Calibration will not be added to Shortcuts until their verified engines are complete.
de: Entladen und Kalibrierung werden erst zu Kurzbefehle hinzugefügt, wenn ihre überprüften Abläufe fertig sind.
es: Descarga y Calibración no se añadirán a Atajos hasta que sus motores verificados estén terminados.
fr: Décharge et Calibrage ne seront ajoutés à Raccourcis qu’une fois leurs moteurs vérifiés terminés.
tr: Deşarj ve Kalibrasyon, doğrulanmış motorları tamamlanmadan Kestirmeler'e eklenmez.

# Deşarj yakında; henüz kullanılamıyor
source: Discharge coming soon; not available yet
de: Entladen folgt demnächst; noch nicht verfügbar
es: Descarga próximamente; aún no disponible
fr: Décharge bientôt disponible ; pas encore disponible
tr: Deşarj yakında; henüz kullanılamıyor

# Dil
source: Language
de: Sprache
es: Idioma
fr: Langue
tr: Dil
