Repository: berkinefeavci/healthy-battery
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, tr

source: The result is uncertain; nothing was written back automatically. Check the macOS Battery setting.
de: Das Ergebnis ist unklar; es wurde nichts automatisch zurückgeschrieben. Prüfe die Batterieeinstellung in macOS.
es: El resultado es incierto; no se restauró nada automáticamente. Revisa el ajuste Batería de macOS.
fr: Le résultat est incertain ; rien n’a été réécrit automatiquement. Vérifiez le réglage Batterie de macOS.
tr: Sonuç belirsiz; otomatik geri yazma yapılmadı. macOS Batarya ayarını kontrol edin.

# döngü
source: cycles
de: Zyklen
es: ciclos
tr: döngü

# kopyası
source: copy
de: Kopie
es: copia
fr: copie
tr: kopyası

# yardımcı işlemi
source: helper process
de: Hilfsprozess
es: proceso auxiliar
fr: processus d’assistance
tr: yardımcı işlemi

# · Güncel değil
source: · Not current
de: · Nicht aktuell
es: · No actualizado
fr: · Pas à jour
tr: · Güncel değil

# %%%lld bu Mac'in desteklediği şarj hedeflerinden biri değil.
source: %lld%% is not one of the charge targets this Mac supports.
de: %lld %% ist keines der Ladeziele, die dieser Mac unterstützt.
es: %lld %% no es uno de los objetivos de carga que admite este Mac.
fr: %lld %% ne fait pas partie des cibles de charge prises en charge par ce Mac.
tr: %%%lld bu Mac'in desteklediği şarj hedeflerinden biri değil.

# %%%lld macOS kaydı okuma ile doğrulandı.
source: The %lld%% macOS setting was verified by reading it back.
de: Die macOS-Einstellung %lld %% wurde durch Zurücklesen bestätigt.
es: El ajuste de macOS del %lld %% se verificó mediante relectura.
fr: Le réglage macOS de %lld %% a été vérifié par relecture.
tr: %%%lld macOS kaydı okuma ile doğrulandı.

# %100 limiti artık desteklenmiyor.
source: The 100% limit is no longer supported.
de: Das 100-%-Limit wird nicht mehr unterstützt.
es: El límite del 100 % ya no es compatible.
fr: La limite de 100 % n’est plus prise en charge.
tr: %100 limiti artık desteklenmiyor.

# %80, %85, %90, %95 veya %100
source: 80%, 85%, 90%, 95% or 100%
de: 80 %, 85 %, 90 %, 95 % oder 100 %
es: 80 %, 85 %, 90 %, 95 % o 100 %
fr: 80 %, 85 %, 90 %, 95 % ou 100 %
tr: %80, %85, %90, %95 veya %100

# %90 ve üstünde geçen süre
source: Time at 90% or above
de: Zeit bei 90 % oder mehr
es: Tiempo al 90 % o más
fr: Temps à 90 % ou plus
tr: %90 ve üstünde geçen süre

# %@ boyutunu %@ yap
source: Make %@ %@
de: %@ %@ machen
es: Hacer %@ %@
fr: Rendre %@ %@
tr: %@ boyutunu %@ yap

# %@ bu Mac'te okunamadı.
source: %@ could not be read on this Mac.
de: %@ konnte auf diesem Mac nicht gelesen werden.
es: No se pudo leer %@ en este Mac.
fr: %@ n’a pas pu être lu sur ce Mac.
tr: %@ bu Mac'te okunamadı.

# %@ dakikası
source: %@ minute
es: Minuto de %@
fr: Minute de %@
tr: %@ dakikası

# %@ grafiği
source: %@ chart
de: Diagramm %@
es: Gráfico de %@
fr: Graphique %@
tr: %@ grafiği

# %@ kaldır
source: Remove %@
de: %@ entfernen
es: Eliminar %@
fr: Supprimer %@
tr: %@ kaldır

# %@ profili: %@
source: %@ profile: %@
de: Profil %@: %@
es: Perfil %@: %@
fr: Profil %@ : %@
tr: %@ profili: %@

# %@ puan
source: %@ points
de: %@ Punkte
es: %@ puntos
tr: %@ puan

# %@ saati
source: %@ hour
de: %@ Stunde
es: Hora de %@
fr: Heure de %@
tr: %@ saati

# %@ seçildi.
source: %@ selected.
de: %@ ausgewählt.
es: %@ seleccionado.
fr: %@ sélectionné.
tr: %@ seçildi.

# %@ uygulamasını kapat
source: Quit %@
de: %@ beenden
es: Cerrar %@
fr: Quitter %@
tr: %@ uygulamasını kapat

# %@ · %@ ekle
source: Add %@ · %@
de: %@ · %@ hinzufügen
es: Añadir %@ · %@
fr: Ajouter %@ · %@
tr: %@ · %@ ekle

# %@ · Tıklayarak kaldır; sürükleyerek sırala
source: %@ · Click to remove; drag to reorder
de: %@ · Zum Entfernen klicken; zum Umsortieren ziehen
es: %@ · Haz clic para eliminar; arrastra para reordenar
fr: %@ · Cliquez pour supprimer ; faites glisser pour réorganiser
tr: %@ · Tıklayarak kaldır; sürükleyerek sırala

# %@ · Veri toplama sürüyor — 24 saate kadar birikecek
source: %@ · Still collecting data — builds up to 24 hours
de: %@ · Daten werden noch gesammelt – bis zu 24 Stunden
es: %@ · Aún recopilando datos — hasta 24 horas
fr: %@ · Collecte de données en cours — jusqu’à 24 heures
tr: %@ · Veri toplama sürüyor — 24 saate kadar birikecek

# %@ · anlık güç ölçülemiyor
source: %@ · instant power cannot be measured
de: %@ · Momentanleistung nicht messbar
es: %@ · no se puede medir la potencia instantánea
fr: %@ · puissance instantanée non mesurable
tr: %@ · anlık güç ölçülemiyor

# %@ İşlem: %@
source: %@ Operation: %@
de: %@ Vorgang: %@
es: %@ Operación: %@
fr: %@ Opération : %@
tr: %@ İşlem: %@

# %lld bozuk görev atlandı; özgün dosya yedeklendi.
source: Skipped %lld corrupt tasks; the original file was backed up.
de: %lld beschädigte Aufgaben übersprungen; die Originaldatei wurde gesichert.
es: Se omitieron %lld tareas dañadas; se hizo una copia del archivo original.
fr: %lld tâches corrompues ignorées ; le fichier d’origine a été sauvegardé.
tr: %lld bozuk görev atlandı; özgün dosya yedeklendi.

# %lld bozuk çalışma kaydı atlandı; özgün dosya yedeklendi.
source: Skipped %lld corrupt run records; the original file was backed up.
de: %lld beschädigte Ausführungseinträge übersprungen; die Originaldatei wurde gesichert.
es: Se omitieron %lld registros de ejecución dañados; se hizo una copia del archivo original.
fr: %lld enregistrements d’exécution corrompus ignorés ; le fichier d’origine a été sauvegardé.
tr: %lld bozuk çalışma kaydı atlandı; özgün dosya yedeklendi.

# %lld cihaz
source: %lld devices
de: %lld Geräte
es: %lld dispositivos
fr: %lld appareils
tr: %lld cihaz

# %lld gerçek ölçüm · Veri birikiyor
source: %lld real readings · Data is building up
de: %lld echte Messwerte · Daten werden gesammelt
es: %lld lecturas reales · Acumulando datos
fr: %lld mesures réelles · Données en cours d’accumulation
tr: %lld gerçek ölçüm · Veri birikiyor

# %lld günlük kayıt
source: %lld days recorded
de: %lld Tage erfasst
es: %lld días registrados
fr: %lld jours enregistrés
tr: %lld günlük kayıt

# %lld kayıt
source: %lld records
de: %lld Einträge
es: %lld registros
fr: %lld enregistrements
tr: %lld kayıt

# %lld ölçüm · Son %lld saat
source: %lld readings · Last %lld hours
de: %lld Messwerte · Letzte %lld Stunden
es: %lld lecturas · Últimas %lld horas
fr: %lld mesures · %lld dernières heures
tr: %lld ölçüm · Son %lld saat

# %lld öğe gizlendi
source: %lld items hidden
de: %lld Elemente ausgeblendet
es: %lld elementos ocultos
fr: %lld éléments masqués
tr: %lld öğe gizlendi

# (tümü)
source: (all)
de: (alle)
es: (todo)
fr: (tout)
tr: (tümü)

# 8 eylem hazır
source: 8 actions ready
de: 8 Aktionen bereit
es: 8 acciones listas
fr: 8 actions prêtes
tr: 8 eylem hazır

# 8 saatlik güvenlik süresi doldu
source: 8-hour safety limit reached
de: 8-Stunden-Sicherheitsgrenze erreicht
es: Límite de seguridad de 8 horas alcanzado
fr: Limite de sécurité de 8 heures atteinte
tr: 8 saatlik güvenlik süresi doldu

# Ad
source: Name
es: Nombre
fr: Nom
tr: Ad

# Adaptör
source: Adapter
de: Netzteil
es: Adaptador
fr: Adaptateur
tr: Adaptör

# Adaptör MacBook’u ve bataryayı besliyor
source: The adapter is powering the MacBook and the battery
de: Das Netzteil versorgt das MacBook und die Batterie
es: El adaptador alimenta el MacBook y la batería
fr: L’adaptateur alimente le MacBook et la batterie
tr: Adaptör MacBook’u ve bataryayı besliyor

# Adaptör MacBook’u çalıştırıyor ve bataryayı şarj ediyor. %@
source: The adapter is running the MacBook and charging the battery. %@
de: Das Netzteil betreibt das MacBook und lädt die Batterie. %@
es: El adaptador alimenta el MacBook y carga la batería. %@
fr: L’adaptateur alimente le MacBook et charge la batterie. %@
tr: Adaptör MacBook’u çalıştırıyor ve bataryayı şarj ediyor. %@

# Adaptör akımı
source: Adapter current
de: Netzteilstrom
es: Corriente del adaptador
fr: Courant de l’adaptateur
tr: Adaptör akımı

# Adaptör bağlı değil
source: Adapter not connected
de: Netzteil nicht angeschlossen
es: Adaptador no conectado
fr: Adaptateur non connecté
tr: Adaptör bağlı değil

# Adaptör bağlı değil. MagSafe bağlantı türü doğrulanamadı.
source: Adapter not connected. The MagSafe connection type could not be verified.
de: Netzteil nicht angeschlossen. Der MagSafe-Verbindungstyp konnte nicht überprüft werden.
es: Adaptador no conectado. No se pudo verificar el tipo de conexión MagSafe.
fr: Adaptateur non connecté. Le type de connexion MagSafe n’a pas pu être vérifié.
tr: Adaptör bağlı değil. MagSafe bağlantı türü doğrulanamadı.

source: Only prevents idle system sleep while the adapter is connected and the battery is below the saved target. The display can still turn off; closing the lid and choosing Sleep manually still work.
de: Verhindert nur den Ruhezustand bei Inaktivität, solange das Netzteil angeschlossen ist und die Batterie unter dem gespeicherten Ziel liegt. Das Display kann sich trotzdem ausschalten; Zuklappen und manueller Ruhezustand funktionieren weiterhin.
es: Solo evita el reposo por inactividad mientras el adaptador está conectado y la batería está por debajo del objetivo guardado. La pantalla puede apagarse; cerrar la tapa y el reposo manual siguen funcionando.
fr: Empêche uniquement la suspension d’inactivité tant que l’adaptateur est connecté et que la batterie est sous la cible enregistrée. L’écran peut toujours s’éteindre ; fermer le capot et suspendre manuellement fonctionnent toujours.
tr: Adaptör bağlı ve pil kayıtlı hedefin altındayken yalnız boşta sistem uykusunu engeller. Ekran kapanabilir; kapak kapatma ve elle Uyut komutu çalışmaya devam eder.

source: The adapter is connected, but the candidate LED controller key could not be read in this user session.
de: Das Netzteil ist angeschlossen, aber der LED-Steuerschlüssel konnte in dieser Benutzersitzung nicht gelesen werden.
es: El adaptador está conectado, pero no se pudo leer la clave del controlador LED en esta sesión de usuario.
fr: L’adaptateur est connecté, mais la clé du contrôleur LED n’a pas pu être lue dans cette session utilisateur.
tr: Adaptör bağlı, fakat aday LED denetleyici anahtarı bu kullanıcı oturumunda okunamadı.

# Adaptör bağlı; batarya güç sağlıyor
source: Adapter connected; the battery is supplying power
de: Netzteil angeschlossen; die Batterie liefert Strom
es: Adaptador conectado; la batería está suministrando energía
fr: Adaptateur connecté ; la batterie fournit l’alimentation
tr: Adaptör bağlı; batarya güç sağlıyor

# Adaptör bekleniyor
source: Waiting for adapter
de: Warte auf Netzteil
es: Esperando el adaptador
fr: En attente de l’adaptateur
tr: Adaptör bekleniyor

# Adaptör gücü
source: Adapter power
de: Netzteilleistung
es: Potencia del adaptador
fr: Puissance de l’adaptateur
tr: Adaptör gücü

# Adaptör ile
source: On adapter
de: Am Netzteil
es: Con adaptador
fr: Sur adaptateur
tr: Adaptör ile

# Adaptör ve batarya birlikte MacBook’a güç sağlıyor.
source: The adapter and the battery are powering the MacBook together.
de: Netzteil und Batterie versorgen das MacBook gemeinsam.
es: El adaptador y la batería alimentan juntos el MacBook.
fr: L’adaptateur et la batterie alimentent ensemble le MacBook.
tr: Adaptör ve batarya birlikte MacBook’a güç sağlıyor.

# Adaptör ve batarya birlikte çalışıyor
source: Adapter and battery working together
de: Netzteil und Batterie arbeiten zusammen
es: Adaptador y batería funcionando juntos
fr: Adaptateur et batterie fonctionnent ensemble
tr: Adaptör ve batarya birlikte çalışıyor

# Adaptör voltajı
source: Adapter voltage
de: Netzteilspannung
es: Voltaje del adaptador
fr: Tension de l’adaptateur
tr: Adaptör voltajı

# Adaptör, MacBook ve batarya arasındaki ölçülen güç
source: Measured power between the adapter, the MacBook and the battery
de: Gemessene Leistung zwischen Netzteil, MacBook und Batterie
es: Potencia medida entre el adaptador, el MacBook y la batería
fr: Puissance mesurée entre l’adaptateur, le MacBook et la batterie
tr: Adaptör, MacBook ve batarya arasındaki ölçülen güç

# Adaptörden çalışıyor; batarya akışı beklemede
source: Running on adapter; battery flow on hold
de: Betrieb am Netzteil; Batteriefluss angehalten
es: Funcionando con adaptador; flujo de batería en pausa
fr: Fonctionne sur adaptateur ; flux de la batterie en attente
tr: Adaptörden çalışıyor; batarya akışı beklemede

# Adaptörün nominal gücü
source: Adapter rated power
de: Nennleistung des Netzteils
es: Potencia nominal del adaptador
fr: Puissance nominale de l’adaptateur
tr: Adaptörün nominal gücü

# Aday LED verisi beklenen güvenli biçimle uyuşmuyor; kontrol devre dışı tutuldu.
source: The candidate LED data does not match the expected safe format; control stays disabled.
de: Die LED-Daten entsprechen nicht dem erwarteten sicheren Format; die Steuerung bleibt deaktiviert.
es: Los datos LED no coinciden con el formato seguro esperado; el control sigue desactivado.
fr: Les données LED ne correspondent pas au format sûr attendu ; le contrôle reste désactivé.
tr: Aday LED verisi beklenen güvenli biçimle uyuşmuyor; kontrol devre dışı tutuldu.

# Aktif · %%%lld / %%%lld
source: Active · %lld%% / %lld%%
de: Aktiv · %lld %% / %lld %%
es: Activo · %lld %% / %lld %%
fr: Actif · %lld %% / %lld %%
tr: Aktif · %%%lld / %%%lld

# Akım
source: Current
de: Strom
es: Corriente
fr: Courant
tr: Akım

# Ana simge seçenekleri
source: Main icon options
de: Optionen für das Hauptsymbol
es: Opciones del icono principal
fr: Options de l’icône principale
tr: Ana simge seçenekleri

# Ana simge stili
source: Main icon style
de: Stil des Hauptsymbols
es: Estilo del icono principal
fr: Style de l’icône principale
tr: Ana simge stili

# Anlık güç
source: Instant power
de: Momentanleistung
es: Potencia instantánea
fr: Puissance instantanée
tr: Anlık güç

# Apple Kestirmeler
source: Apple Shortcuts
de: Apple Kurzbefehle
es: Atajos de Apple
fr: Raccourcis Apple
tr: Apple Kestirmeler

# Apple onayı (notarization) doğrulanamadı.
source: Apple notarization could not be verified.
de: Die Apple-Beglaubigung konnte nicht geprüft werden.
es: No se pudo verificar la notarización de Apple.
fr: La notarisation Apple n’a pas pu être vérifiée.
tr: Apple onayı (notarization) doğrulanamadı.

# Arayüz ayarları sıfırlandı; geçmiş ve sistem limiti korundu.
source: Interface settings were reset; history and the system limit were kept.
de: Die Oberflächeneinstellungen wurden zurückgesetzt; Verlauf und Systemlimit blieben erhalten.
es: Se restablecieron los ajustes de la interfaz; el historial y el límite del sistema se conservaron.
fr: Les réglages de l’interface ont été réinitialisés ; l’historique et la limite système ont été conservés.
tr: Arayüz ayarları sıfırlandı; geçmiş ve sistem limiti korundu.

# Arayüz ayarlarını sıfırla
source: Reset interface settings
de: Oberflächeneinstellungen zurücksetzen
es: Restablecer ajustes de la interfaz
fr: Réinitialiser les réglages de l’interface
tr: Arayüz ayarlarını sıfırla

source: Resetting the interface does not change history, the macOS charge target or control operation records. Clearing history is a separate action that can be undone.
de: Das Zurücksetzen der Oberfläche ändert weder den Verlauf noch das macOS-Ladeziel oder die Vorgangsprotokolle. Das Löschen des Verlaufs ist eine eigene Aktion, die rückgängig gemacht werden kann.
es: Restablecer la interfaz no cambia el historial, el objetivo de carga de macOS ni los registros de operaciones. Borrar el historial es una acción aparte que se puede deshacer.
fr: Réinitialiser l’interface ne modifie ni l’historique, ni la cible de charge de macOS, ni les journaux d’opérations. Effacer l’historique est une action distincte que l’on peut annuler.
tr: Arayüz sıfırlama; geçmişi, macOS’un şarj hedefini ve kontrol işlem kayıtlarını değiştirmez. Geçmiş temizleme ayrı ve geri alınabilir bir işlemdir.

# Arka plan süreçlerini dahil et
source: Include background processes
de: Hintergrundprozesse einbeziehen
es: Incluir procesos en segundo plano
fr: Inclure les processus d’arrière-plan
tr: Arka plan süreçlerini dahil et

# Atlanan
source: Skipped
de: Übersprungen
es: Omitida
fr: Ignoré
tr: Atlanan

# Ayar doğrulandı
source: Setting verified
de: Einstellung überprüft
es: Ajuste verificado
fr: Réglage vérifié
tr: Ayar doğrulandı

# Ayar kaydediliyor…
source: Saving setting…
de: Einstellung wird gespeichert …
es: Guardando ajuste…
fr: Enregistrement du réglage…
tr: Ayar kaydediliyor…

# Ayar uygulanıyor…
source: Applying setting…
de: Einstellung wird angewendet …
es: Aplicando ajuste…
fr: Application du réglage…
tr: Ayar uygulanıyor…

source: The “Uninstall Healthy Battery” button in Settings → General removes the helpers and background services. Then move Healthy Battery from Applications to the Trash.
es: El botón «Desinstalar Healthy Battery» en Ajustes → General elimina los auxiliares y servicios en segundo plano. Después mueve Healthy Battery de Aplicaciones a la Papelera.
tr: Ayarlar → Genel’deki “Healthy Battery’i kaldır” düğmesi yardımcıları ve arka plan servislerini kaldırır. Ardından Applications içindeki Healthy Battery’i Çöp Sepeti’ne taşıyın.

# Aylık kalibrasyon
source: Monthly calibration
de: Monatliche Kalibrierung
es: Calibración mensual
fr: Calibrage mensuel
tr: Aylık kalibrasyon

# Aynı başlangıç ve bitiş saati: bütün gün kapalı.
source: Same start and end time: off all day.
de: Gleiche Start- und Endzeit: ganztägig aus.
es: Misma hora de inicio y fin: apagada todo el día.
fr: Même heure de début et de fin : éteint toute la journée.
tr: Aynı başlangıç ve bitiş saati: bütün gün kapalı.

# Aynı zamandaki daha öncelikli görev çalıştırıldı.
source: A higher-priority task at the same time was run instead.
de: Stattdessen wurde eine Aufgabe mit höherer Priorität zur selben Zeit ausgeführt.
es: En su lugar se ejecutó una tarea de mayor prioridad programada a la misma hora.
fr: Une tâche plus prioritaire prévue au même moment a été exécutée à la place.
tr: Aynı zamandaki daha öncelikli görev çalıştırıldı.

# Açık
source: Light
de: Hell
es: Claro
fr: Clair
tr: Açık

# Açıklama
source: Description
de: Beschreibung
es: Descripción
tr: Açıklama

source: When on, Healthy Battery only asks GitHub for the latest version number and sends no data. It downloads an update only when you press “Update”, and installs it only after verifying its signature and Apple notarization.
es: Si está activado, Healthy Battery solo pregunta a GitHub el último número de versión y no envía datos. Solo descarga una actualización cuando pulsas «Actualizar» y solo la instala tras verificar su firma y la notarización de Apple.
tr: Açıksa Healthy Battery yalnızca GitHub'daki son sürüm numarasını sorar ve veri göndermez. Güncellemeyi yalnızca siz “Güncelle”ye bastığınızda indirir; imzası ve Apple onayı doğrulanmadan kurmaz.

# Açılır Panel
source: Popover Panel
de: Popover-Fenster
es: Panel
fr: Panneau
tr: Açılır Panel

# Açılır paneli kişiselleştirin
source: Customize the popover panel
de: Das Popover-Fenster anpassen
es: Personaliza el panel
fr: Personnaliser le panneau
tr: Açılır paneli kişiselleştirin

# Açılış
source: Startup
de: Start
es: Inicio
fr: Démarrage
tr: Açılış

# Aşağı taşı
source: Move down
de: Nach unten
es: Bajar
fr: Descendre
tr: Aşağı taşı

# Batarya
source: Battery
de: Batterie
es: Batería
fr: Batterie
tr: Batarya

# Batarya MacBook’a güç sağlıyor. Adaptör bağlı değil.
source: The battery is powering the MacBook. The adapter is not connected.
de: Die Batterie versorgt das MacBook. Das Netzteil ist nicht angeschlossen.
es: La batería alimenta el MacBook. El adaptador no está conectado.
fr: La batterie alimente le MacBook. L’adaptateur n’est pas connecté.
tr: Batarya MacBook’a güç sağlıyor. Adaptör bağlı değil.

# Batarya MacBook’u besliyor
source: The battery is powering the MacBook
de: Die Batterie versorgt das MacBook
es: La batería alimenta el MacBook
fr: La batterie alimente le MacBook
tr: Batarya MacBook’u besliyor

# Batarya Sıcaklığını Al
source: Get Battery Temperature
de: Batterietemperatur abrufen
es: Obtener temperatura de la batería
fr: Obtenir la température de la batterie
tr: Batarya Sıcaklığını Al

# Batarya akımı
source: Battery current
de: Batteriestrom
es: Corriente de la batería
fr: Courant de la batterie
tr: Batarya akımı

# Batarya akımı veya gerilimi okunamadı.
source: Battery current or voltage could not be read.
de: Batteriestrom oder -spannung konnten nicht gelesen werden.
es: No se pudo leer la corriente o el voltaje de la batería.
fr: Le courant ou la tension de la batterie n’a pas pu être lu.
tr: Batarya akımı veya gerilimi okunamadı.

# Batarya bilgileri
source: Battery information
de: Batterieinformationen
es: Información de la batería
fr: Informations sur la batterie
tr: Batarya bilgileri

# Batarya geçmişi
source: Battery history
de: Batterieverlauf
es: Historial de la batería
fr: Historique de la batterie
tr: Batarya geçmişi

# Batarya gücü
source: Battery power
de: Batterieleistung
es: Potencia de la batería
fr: Puissance de la batterie
tr: Batarya gücü

# Batarya gücü (+ şarj / − tüketim)
source: Battery power (+ charging / − draining)
de: Batterieleistung (+ Laden / − Entladen)
es: Potencia de la batería (+ carga / − descarga)
fr: Puissance de la batterie (+ charge / − décharge)
tr: Batarya gücü (+ şarj / − tüketim)

# Batarya sağlığı
source: Battery health
de: Batteriezustand
es: Salud de la batería
fr: État de la batterie
tr: Batarya sağlığı

# Batarya seviyesi
source: Battery level
de: Batteriestand
es: Nivel de batería
fr: Niveau de la batterie
tr: Batarya seviyesi

# Batarya seviyesi grafiği
source: Battery level chart
de: Diagramm Batteriestand
es: Gráfico del nivel de batería
fr: Graphique du niveau de batterie
tr: Batarya seviyesi grafiği

# Batarya sıcaklığı
source: Battery temperature
de: Batterietemperatur
es: Temperatura de la batería
fr: Température de la batterie
tr: Batarya sıcaklığı

# Batarya sıcaklığını sayısal Celsius değeri olarak döndürür.
source: Returns the battery temperature as a number in degrees Celsius.
de: Gibt die Batterietemperatur als Zahl in Grad Celsius zurück.
es: Devuelve la temperatura de la batería como número en grados Celsius.
fr: Renvoie la température de la batterie en degrés Celsius.
tr: Batarya sıcaklığını sayısal Celsius değeri olarak döndürür.

# Batarya verisi bekleniyor.
source: Waiting for battery data.
de: Warte auf Batteriedaten.
es: Esperando datos de la batería.
fr: En attente des données de la batterie.
tr: Batarya verisi bekleniyor.

# Batarya voltajı
source: Battery voltage
de: Batteriespannung
es: Voltaje de la batería
fr: Tension de la batterie
tr: Batarya voltajı

# Batarya yüzdesi
source: Battery percentage
de: Batterieprozentsatz
es: Porcentaje de batería
fr: Pourcentage de batterie
tr: Batarya yüzdesi

# Batarya özellikleri
source: Battery properties
de: Batterieeigenschaften
es: Propiedades de la batería
fr: Propriétés de la batterie
tr: Batarya özellikleri

source: Forces running on battery; a safe way to control running on battery has not been verified yet.
de: Erzwingt Batteriebetrieb; eine sichere Steuerung des Batteriebetriebs wurde noch nicht überprüft.
es: Fuerza el uso con batería; aún no se ha verificado una forma segura de controlarlo.
fr: Force le fonctionnement sur batterie ; aucun moyen sûr de le contrôler n’a encore été vérifié.
tr: Bataryadan çalışmayı zorlar; güvenli bataryadan çalışma kontrolü henüz doğrulanmadı.

# Bataryadan çalışıyor
source: Running on battery
de: Batteriebetrieb
es: Funcionando con batería
fr: Fonctionne sur batterie
tr: Bataryadan çalışıyor

# Bağlantı
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
tr: Bağlantı

# Bağlı
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
tr: Bağlı

# Bağlı cihazlar
source: Connected devices
de: Verbundene Geräte
es: Dispositivos conectados
fr: Appareils connectés
tr: Bağlı cihazlar

# Bağlı değil
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
tr: Bağlı değil
