Repository: berkinefeavci/healthy-battery
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, tr

# Disk artık aynı bağlantıda bulunamadı; çıkarma yapılmadı.
source: The disk is no longer on the same connection; it was not ejected.
de: Das Laufwerk ist nicht mehr an derselben Verbindung; es wurde nicht ausgeworfen.
es: El disco ya no está en la misma conexión; no se expulsó.
fr: Le disque n’est plus sur la même connexion ; il n’a pas été éjecté.
tr: Disk artık aynı bağlantıda bulunamadı; çıkarma yapılmadı.

# Disk çıkarılamadı: %@
source: The disk could not be ejected: %@
de: Das Laufwerk konnte nicht ausgeworfen werden: %@
es: No se pudo expulsar el disco: %@
fr: Le disque n’a pas pu être éjecté : %@
tr: Disk çıkarılamadı: %@

# Disk çıkarılamadı; açık dosyaları kapatıp yeniden deneyin.
source: The disk could not be ejected; close any open files and try again.
de: Das Laufwerk konnte nicht ausgeworfen werden; schließe geöffnete Dateien und versuche es erneut.
es: No se pudo expulsar el disco; cierra los archivos abiertos e inténtalo de nuevo.
fr: Le disque n’a pas pu être éjecté ; fermez les fichiers ouverts et réessayez.
tr: Disk çıkarılamadı; açık dosyaları kapatıp yeniden deneyin.

# Disk çıkarıldı; güvenle ayırabilirsiniz.
source: The disk was ejected; you can safely disconnect it.
de: Das Laufwerk wurde ausgeworfen; du kannst es sicher trennen.
es: El disco se expulsó; puedes desconectarlo con seguridad.
fr: Le disque a été éjecté ; vous pouvez le débrancher en toute sécurité.
tr: Disk çıkarıldı; güvenle ayırabilirsiniz.

# Dispatch kaydı doğrulanamadı; görev gönderilmedi: %@
source: The dispatch record could not be verified; the task was not sent: %@
de: Der Versandeintrag konnte nicht überprüft werden; die Aufgabe wurde nicht gesendet: %@
es: No se pudo verificar el registro de envío; la tarea no se envió: %@
fr: L’enregistrement d’envoi n’a pas pu être vérifié ; la tâche n’a pas été envoyée : %@
tr: Dispatch kaydı doğrulanamadı; görev gönderilmedi: %@

# Diğer
source: Other
de: Sonstiges
es: Otros
fr: Autre
tr: Diğer

# Diğer yükün gücü ölçülemiyor
source: Power of the remaining load cannot be measured
de: Die Leistung der restlichen Last kann nicht gemessen werden
es: No se puede medir la potencia de la carga restante
fr: La puissance de la charge restante ne peut pas être mesurée
tr: Diğer yükün gücü ölçülemiyor

source: Quits the other charging app normally; Healthy Battery then takes over control.
es: Cierra la otra app de carga de forma normal; después Healthy Battery toma el control.
tr: Diğer şarj uygulamasını normal şekilde kapatır; ardından Healthy Battery denetimi devralır.

# Diğerini kapat
source: Quit the other app
de: Die andere App beenden
es: Cerrar la otra app
fr: Quitter l’autre app
tr: Diğerini kapat

# Dock simgesini göster
source: Show Dock icon
de: Dock-Symbol anzeigen
es: Mostrar icono en el Dock
fr: Afficher l’icône dans le Dock
tr: Dock simgesini göster

# Doldur
source: Top Up
de: Aufladen
es: Cargar
fr: Recharger
tr: Doldur

# Doldur (Top Up)
source: Top Up
de: Aufladen
es: Carga completa
fr: Recharge complète
tr: Doldur (Top Up)

# Doldurma sürüyor
source: Top Up in progress
de: Aufladen läuft
es: Carga completa en curso
fr: Recharge complète en cours
tr: Doldurma sürüyor

# Doldurmayı başlat
source: Start Top Up
de: Aufladen starten
es: Iniciar la carga completa
fr: Démarrer la recharge complète
tr: Doldurmayı başlat

# Doldurmayı iptal et
source: Cancel Top Up
de: Aufladen abbrechen
es: Cancelar la carga completa
fr: Annuler la recharge complète
tr: Doldurmayı iptal et

source: Solid branches show measured device power; dashed branches have no instant power reading.
de: Durchgezogene Zweige zeigen die gemessene Geräteleistung; gestrichelte Zweige haben keinen Momentanwert.
es: Las ramas continuas muestran la potencia medida; las discontinuas no tienen lectura instantánea.
fr: Les branches pleines indiquent la puissance mesurée ; les branches en pointillés n’ont pas de mesure instantanée.
tr: Dolu kollar ölçülen cihaz gücünü gösterir; kesikli kollarda anlık güç ölçülemiyor.

# Doluluk %@, kayıtlı %@, taslak %%%lld
source: Charge %@, saved %@, draft %lld%%
de: Ladestand %@, gespeichert %@, Entwurf %lld %%
es: Carga %@, guardado %@, borrador %lld %%
fr: Charge %@, enregistré %@, brouillon %lld %%
tr: Doluluk %@, kayıtlı %@, taslak %%%lld

# Doluluk ve gözlenen limit değişimleri
source: Charge level and observed limit changes
de: Ladestand und beobachtete Limitänderungen
es: Nivel de carga y cambios de límite observados
fr: Niveau de charge et changements de limite observés
tr: Doluluk ve gözlenen limit değişimleri

# Doluluk: %@
source: Charge: %@
de: Ladestand: %@
es: Carga: %@
tr: Doluluk: %@

# Donanım pil yüzdesi
source: Hardware battery percentage
de: Hardware-Batterieprozentsatz
es: Porcentaje de batería del hardware
fr: Pourcentage de batterie matériel
tr: Donanım pil yüzdesi

# Donanım yüzdesi
source: Hardware percentage
de: Hardware-Prozentsatz
es: Porcentaje del hardware
fr: Pourcentage matériel
tr: Donanım yüzdesi

# Doğrulama bekliyor
source: Awaiting verification
de: Überprüfung ausstehend
es: Pendiente de verificación
fr: En attente de vérification
tr: Doğrulama bekliyor

# Doğrulanan Top Up durumu kaydedilemedi.
source: The verified Top Up state could not be saved.
de: Der überprüfte Aufladezustand konnte nicht gespeichert werden.
es: No se pudo guardar el estado verificado de la carga completa.
fr: L’état vérifié de la recharge complète n’a pas pu être enregistré.
tr: Doğrulanan Top Up durumu kaydedilemedi.

# Doğrulanan geri yükleme kaydı temizlenemedi.
source: The verified restore record could not be cleared.
de: Der überprüfte Wiederherstellungseintrag konnte nicht gelöscht werden.
es: No se pudo borrar el registro de restauración verificado.
fr: L’enregistrement de restauration vérifié n’a pas pu être effacé.
tr: Doğrulanan geri yükleme kaydı temizlenemedi.

# Doğrulandı
source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
tr: Doğrulandı

# Durdur
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
tr: Durdur

# Durum
source: Status
es: Estado
fr: Statut
tr: Durum

# Duruma göre
source: By state
de: Nach Zustand
es: Según el estado
fr: Selon l’état
tr: Duruma göre

# Duruma göre renkler
source: Colors by state
de: Farben nach Zustand
es: Colores según el estado
fr: Couleurs selon l’état
tr: Duruma göre renkler

# Döngü grafiği
source: Cycle chart
de: Diagramm Zyklen
es: Gráfico de ciclos
fr: Graphique des cycles
tr: Döngü grafiği

# Döngü sayısı
source: Cycle count
de: Zyklenzahl
es: Número de ciclos
fr: Nombre de cycles
tr: Döngü sayısı

# Düzen kaydedilemedi: %@
source: The layout could not be saved: %@
de: Das Layout konnte nicht gespeichert werden: %@
es: No se pudo guardar el diseño: %@
fr: La disposition n’a pas pu être enregistrée : %@
tr: Düzen kaydedilemedi: %@

# Düzenle
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
tr: Düzenle

# Düzenleme moduna girmek için bir karta uzun basın.
source: Long-press a card to enter edit mode.
de: Halte eine Karte gedrückt, um den Bearbeitungsmodus zu öffnen.
es: Mantén pulsada una tarjeta para entrar en modo edición.
fr: Maintenez une carte enfoncée pour passer en mode édition.
tr: Düzenleme moduna girmek için bir karta uzun basın.

# Düşük Güç Modu
source: Low Power Mode
de: Stromsparmodus
es: Modo de bajo consumo
fr: Mode économie d’énergie
tr: Düşük Güç Modu

# Düşük Güç Modu açıkken görünen bilgi
source: Shown while Low Power Mode is on
de: Wird angezeigt, solange der Stromsparmodus aktiv ist
es: Se muestra mientras el modo de bajo consumo está activo
fr: Affiché lorsque le mode économie d’énergie est actif
tr: Düşük Güç Modu açıkken görünen bilgi

# Düşük Güç Modu rengi
source: Low Power Mode color
de: Farbe im Stromsparmodus
es: Color del modo de bajo consumo
fr: Couleur du mode économie d’énergie
tr: Düşük Güç Modu rengi

# Düşük Güç Modunu aç
source: Turn on Low Power Mode
de: Stromsparmodus einschalten
es: Activar el modo de bajo consumo
fr: Activer le mode économie d’énergie
tr: Düşük Güç Modunu aç

# Düşük Güç Modunu değiştir — henüz kullanılamıyor
source: Toggle Low Power Mode — not available yet
de: Stromsparmodus umschalten – noch nicht verfügbar
es: Alternar el modo de bajo consumo — aún no disponible
fr: Basculer le mode économie d’énergie — pas encore disponible
tr: Düşük Güç Modunu değiştir — henüz kullanılamıyor

# Düşük etki
source: Low impact
de: Geringe Auswirkung
es: Impacto bajo
fr: Faible impact
tr: Düşük etki

# DİĞER
source: OTHER
de: SONSTIGES
es: OTROS
fr: AUTRE
tr: DİĞER

# Eklenen döngü
source: Cycles added
de: Hinzugekommene Zyklen
es: Ciclos añadidos
fr: Cycles ajoutés
tr: Eklenen döngü

# Ekran
source: Display
es: Pantalla
fr: Écran
tr: Ekran

# Elektrik
source: Electrical
de: Elektrik
es: Eléctrico
fr: Électrique
tr: Elektrik

# Elle başlatılan işlem öncelikli olduğu için görev atlandı.
source: The task was skipped because a manually started operation takes priority.
de: Die Aufgabe wurde übersprungen, weil ein manuell gestarteter Vorgang Vorrang hat.
es: La tarea se omitió porque una operación iniciada manualmente tiene prioridad.
fr: La tâche a été ignorée car une opération lancée manuellement est prioritaire.
tr: Elle başlatılan işlem öncelikli olduğu için görev atlandı.

# En yüksek etkinliğe sahip uygulamalar
source: Apps with the highest activity
de: Apps mit der höchsten Aktivität
es: Apps con mayor actividad
fr: Apps les plus actives
tr: En yüksek etkinliğe sahip uygulamalar

# En yüksek sıcaklık
source: Peak temperature
de: Höchsttemperatur
es: Temperatura máxima
fr: Température maximale
tr: En yüksek sıcaklık

# Enerji Kullanımı
source: Energy Usage
de: Energieverbrauch
es: Uso de energía
fr: Consommation d’énergie
tr: Enerji Kullanımı

# Enerji kullanan uygulamalar ve sistem
source: Apps and system using energy
de: Apps und System, die Energie verbrauchen
es: Apps y sistema que consumen energía
fr: Apps et système consommant de l’énergie
tr: Enerji kullanan uygulamalar ve sistem

# Etki seviyesi macOS ölçümünden gelir; watt değeri değildir.
source: The impact level comes from macOS measurements; it is not a wattage.
de: Die Auswirkungsstufe stammt aus macOS-Messungen; sie ist keine Wattangabe.
es: El nivel de impacto proviene de mediciones de macOS; no es un valor en vatios.
fr: Le niveau d’impact provient des mesures de macOS ; ce n’est pas une puissance en watts.
tr: Etki seviyesi macOS ölçümünden gelir; watt değeri değildir.

# Etkin
source: Active
de: Aktiv
es: Activo
fr: Actif
tr: Etkin

# Etkin: %@
source: Active: %@
de: Aktiv: %@
es: Activo: %@
fr: Actif : %@
tr: Etkin: %@

# Etkinlik örneklenemedi: %@
source: Activity could not be sampled: %@
de: Aktivität konnte nicht gemessen werden: %@
es: No se pudo medir la actividad: %@
fr: L’activité n’a pas pu être mesurée : %@
tr: Etkinlik örneklenemedi: %@

# Eylem
source: Action
de: Aktion
es: Acción
tr: Eylem

# Eşik üzerinde uygulama yok
source: No apps above the threshold
de: Keine Apps über dem Schwellenwert
es: No hay apps por encima del umbral
fr: Aucune app au-dessus du seuil
tr: Eşik üzerinde uygulama yok

source: Hover to inspect, or click and use the arrow keys. Home/End go to the first/last reading; Escape clears the selection.
de: Zum Ansehen darüberfahren oder klicken und die Pfeiltasten verwenden. Pos1/Ende springen zum ersten/letzten Messwert; Esc hebt die Auswahl auf.
es: Pasa el puntero para inspeccionar, o haz clic y usa las flechas. Inicio/Fin van a la primera/última lectura; Esc borra la selección.
fr: Survolez pour inspecter, ou cliquez et utilisez les flèches. Début/Fin vont à la première/dernière mesure ; Échap efface la sélection.
tr: Fareyle inceleyin veya tıklayıp yön tuşlarını kullanın. Home/End ilk/son ölçüm; Escape seçimi temizler.

# Fiziksel durdurma desteği doğrulanınca eklenecek. Etkisiz anahtar gösterilmez.
source: Will be added once physical pause support is verified. Switches that would do nothing are not shown.
de: Wird hinzugefügt, sobald eine physische Ladepause überprüft ist. Schalter ohne Wirkung werden nicht angezeigt.
es: Se añadirá cuando se verifique la pausa física. No se muestran interruptores sin efecto.
fr: Sera ajouté une fois la pause physique vérifiée. Les interrupteurs sans effet ne sont pas affichés.
tr: Fiziksel durdurma desteği doğrulanınca eklenecek. Etkisiz anahtar gösterilmez.

# Fiziksel ışık testi
source: Physical light test
de: Physischer Lichttest
es: Prueba física de la luz
fr: Test physique du voyant
tr: Fiziksel ışık testi

# Fotoğraflar analizi
source: Photos analysis
de: Fotos-Analyse
es: Análisis de Fotos
fr: Analyse de Photos
tr: Fotoğraflar analizi

# Gelişmiş
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
tr: Gelişmiş

# Geniş
source: Wide
de: Breit
es: Ancho
fr: Large
tr: Geniş

# Geri al
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
tr: Geri al

# Geri alınabilir geçmiş yedeği yok.
source: There is no history backup to restore.
de: Es gibt keine Verlaufssicherung zum Wiederherstellen.
es: No hay ninguna copia del historial para restaurar.
fr: Aucune sauvegarde de l’historique à restaurer.
tr: Geri alınabilir geçmiş yedeği yok.

# Gerilim
source: Voltage
de: Spannung
es: Voltaje
fr: Tension
tr: Gerilim

# Gerçek Düşük Güç Modunda simgeyi sarı göster
source: Show the icon in yellow when Low Power Mode is actually on
de: Symbol gelb anzeigen, wenn der Stromsparmodus tatsächlich aktiv ist
es: Mostrar el icono en amarillo cuando el modo de bajo consumo esté realmente activo
fr: Afficher l’icône en jaune quand le mode économie d’énergie est réellement actif
tr: Gerçek Düşük Güç Modunda simgeyi sarı göster

# Gerçek sıcaklık ölçümleri, °C
source: Real temperature readings, °C
de: Echte Temperaturmesswerte, °C
es: Lecturas reales de temperatura, °C
fr: Mesures de température réelles, °C
tr: Gerçek sıcaklık ölçümleri, °C

source: Real readings, kept on this Mac for 24 hours. Hover over the chart to inspect a reading.
de: Echte Messwerte, 24 Stunden auf diesem Mac gespeichert. Fahre über das Diagramm, um einen Messwert anzusehen.
es: Lecturas reales, guardadas 24 horas en este Mac. Pasa el puntero por el gráfico para inspeccionar una lectura.
fr: Mesures réelles, conservées 24 heures sur ce Mac. Survolez le graphique pour inspecter une mesure.
tr: Gerçek ölçümler, bu Mac’te 24 saat saklanır. Grafiğin üzerine gelerek ölçüm inceleyebilirsiniz.

# Geçerli bir saat dilimi seçin.
source: Choose a valid time zone.
de: Wähle eine gültige Zeitzone.
es: Elige una zona horaria válida.
fr: Choisissez un fuseau horaire valide.
tr: Geçerli bir saat dilimi seçin.

# Geçmiş değiştirilmedi: yedek oluşturulamadı.
source: History was not changed: a backup could not be created.
de: Der Verlauf wurde nicht geändert: Es konnte keine Sicherung erstellt werden.
es: El historial no se modificó: no se pudo crear una copia.
fr: L’historique n’a pas été modifié : aucune sauvegarde n’a pu être créée.
tr: Geçmiş değiştirilmedi: yedek oluşturulamadı.

# Geçmiş dışa aktarılamadı: %@
source: History could not be exported: %@
de: Verlauf konnte nicht exportiert werden: %@
es: No se pudo exportar el historial: %@
fr: L’historique n’a pas pu être exporté : %@
tr: Geçmiş dışa aktarılamadı: %@

# Geçmiş dışa aktarıldı: %lld ölçüm.
source: History exported: %lld readings.
de: Verlauf exportiert: %lld Messwerte.
es: Historial exportado: %lld lecturas.
fr: Historique exporté : %lld mesures.
tr: Geçmiş dışa aktarıldı: %lld ölçüm.

# Geçmiş filtresi
source: History filter
de: Verlaufsfilter
es: Filtro del historial
fr: Filtre de l’historique
tr: Geçmiş filtresi

# Geçmiş kaydedilemiyor: %@
source: History cannot be saved: %@
de: Verlauf kann nicht gespeichert werden: %@
es: No se puede guardar el historial: %@
fr: L’historique ne peut pas être enregistré : %@
tr: Geçmiş kaydedilemiyor: %@

source: History could not be read; the original file is kept. New readings are held in memory for this session.
de: Der Verlauf konnte nicht gelesen werden; die Originaldatei bleibt erhalten. Neue Messwerte werden für diese Sitzung im Speicher gehalten.
es: No se pudo leer el historial; el archivo original se conserva. Las nuevas lecturas se guardan en memoria durante esta sesión.
fr: L’historique n’a pas pu être lu ; le fichier d’origine est conservé. Les nouvelles mesures sont gardées en mémoire pour cette session.
tr: Geçmiş okunamadı; özgün dosya korunuyor. Yeni ölçümler bu oturumda bellekte tutuluyor.

# Geçmiş temizlendi; yerel yedek geri alınabilir.
source: History cleared; the local backup can be restored.
de: Verlauf gelöscht; die lokale Sicherung kann wiederhergestellt werden.
es: Historial borrado; la copia local se puede restaurar.
fr: Historique effacé ; la sauvegarde locale peut être restaurée.
tr: Geçmiş temizlendi; yerel yedek geri alınabilir.

# Geçmiş temizlensin mi? Önce yerel yedek oluşturulur.
source: Clear history? A local backup is created first.
de: Verlauf löschen? Zuerst wird eine lokale Sicherung erstellt.
es: ¿Borrar el historial? Primero se crea una copia local.
fr: Effacer l’historique ? Une sauvegarde locale est d’abord créée.
tr: Geçmiş temizlensin mi? Önce yerel yedek oluşturulur.

# Geçmiş yedeği geri alınamadı; yedek dosya korundu.
source: The history backup could not be restored; the backup file was kept.
de: Die Verlaufssicherung konnte nicht wiederhergestellt werden; die Sicherungsdatei bleibt erhalten.
es: No se pudo restaurar la copia del historial; el archivo de copia se conservó.
fr: La sauvegarde de l’historique n’a pas pu être restaurée ; le fichier de sauvegarde a été conservé.
tr: Geçmiş yedeği geri alınamadı; yedek dosya korundu.

# Geçmiş yedeği geri alındı.
source: The history backup was restored.
de: Die Verlaufssicherung wurde wiederhergestellt.
es: Se restauró la copia del historial.
fr: La sauvegarde de l’historique a été restaurée.
tr: Geçmiş yedeği geri alındı.

source: History is kept locally for up to 24 hours and builds up while the app is open. Ranges longer than 24 hours are not offered.
de: Der Verlauf wird lokal bis zu 24 Stunden gespeichert und wächst, während die App geöffnet ist. Zeiträume über 24 Stunden werden nicht angeboten.
es: El historial se guarda localmente hasta 24 horas y se acumula mientras la app está abierta. No se ofrecen rangos de más de 24 horas.
fr: L’historique est conservé localement jusqu’à 24 heures et s’accumule tant que l’app est ouverte. Les périodes de plus de 24 heures ne sont pas proposées.
tr: Geçmiş yerel olarak tutulur, en fazla 24 saat; veri uygulama açıkken birikir. 24 saatten uzun aralık sunulmaz.

# Geçmişi CSV olarak dışa aktar
source: Export history as CSV
de: Verlauf als CSV exportieren
es: Exportar historial como CSV
fr: Exporter l’historique en CSV
tr: Geçmişi CSV olarak dışa aktar

# Geçmişi temizle
source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
tr: Geçmişi temizle

# Giriş Öğeleri ayarlarını aç
source: Open Login Items settings
de: Einstellungen für Anmeldeobjekte öffnen
es: Abrir ajustes de ítems de inicio
fr: Ouvrir les réglages des éléments d’ouverture
tr: Giriş Öğeleri ayarlarını aç

# Giriş öğesi bulunamadı. Uygulamayı Applications içinden açıp tekrar deneyin.
source: Login item not found. Open the app from Applications and try again.
de: Anmeldeobjekt nicht gefunden. Öffne die App aus dem Ordner „Programme“ und versuche es erneut.
es: No se encontró el ítem de inicio. Abre la app desde Aplicaciones e inténtalo de nuevo.
fr: Élément d’ouverture introuvable. Ouvrez l’app depuis Applications et réessayez.
tr: Giriş öğesi bulunamadı. Uygulamayı Applications içinden açıp tekrar deneyin.

# Giriş öğesi değiştirilemedi: %@
source: The login item could not be changed: %@
de: Das Anmeldeobjekt konnte nicht geändert werden: %@
es: No se pudo cambiar el ítem de inicio: %@
fr: L’élément d’ouverture n’a pas pu être modifié : %@
tr: Giriş öğesi değiştirilemedi: %@

# GitHub yanıtı okunamadı.
source: The GitHub response could not be read.
de: Die Antwort von GitHub konnte nicht gelesen werden.
es: No se pudo leer la respuesta de GitHub.
fr: La réponse de GitHub n’a pas pu être lue.
tr: GitHub yanıtı okunamadı.

# GitHub şu an yanıt vermiyor.
source: GitHub is not responding right now.
de: GitHub antwortet gerade nicht.
es: GitHub no responde en este momento.
fr: GitHub ne répond pas pour le moment.
tr: GitHub şu an yanıt vermiyor.

# GitHub'a bağlanılamadı.
source: Could not connect to GitHub.
de: Keine Verbindung zu GitHub möglich.
es: No se pudo conectar con GitHub.
fr: Connexion à GitHub impossible.
tr: GitHub'a bağlanılamadı.

# Gizle
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
tr: Gizle

# Grafik aralığı
source: Chart range
de: Diagrammzeitraum
es: Rango del gráfico
fr: Période du graphique
tr: Grafik aralığı

# GÖRÜNÜM
source: APPEARANCE
de: DARSTELLUNG
es: APARIENCIA
fr: APPARENCE
tr: GÖRÜNÜM

# Gönderildi
source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
tr: Gönderildi

# Görev adı 1–80 karakter olmalı.
source: Task name must be 1–80 characters.
de: Der Aufgabenname muss 1–80 Zeichen lang sein.
es: El nombre de la tarea debe tener de 1 a 80 caracteres.
fr: Le nom de la tâche doit comporter 1 à 80 caractères.
tr: Görev adı 1–80 karakter olmalı.

# Görev ekle
source: Add task
de: Aufgabe hinzufügen
es: Añadir tarea
fr: Ajouter une tâche
tr: Görev ekle

# Görev geçmişi
source: Task history
de: Aufgabenverlauf
es: Historial de tareas
fr: Historique des tâches
tr: Görev geçmişi

# Görev geçmişi okunamadı; özgün dosya yedeklendi.
source: Task history could not be read; the original file was backed up.
de: Der Aufgabenverlauf konnte nicht gelesen werden; die Originaldatei wurde gesichert.
es: No se pudo leer el historial de tareas; se hizo una copia del archivo original.
fr: L’historique des tâches n’a pas pu être lu ; le fichier d’origine a été sauvegardé.
tr: Görev geçmişi okunamadı; özgün dosya yedeklendi.

# Görev sonucu kaydedilemedi: %@
source: The task result could not be saved: %@
de: Das Aufgabenergebnis konnte nicht gespeichert werden: %@
es: No se pudo guardar el resultado de la tarea: %@
fr: Le résultat de la tâche n’a pas pu être enregistré : %@
tr: Görev sonucu kaydedilemedi: %@

# Görev sonuçları, atlamalar ve kurtarma gerektiren durumlar burada görünür.
source: Task results, skips and states that need recovery appear here.
de: Hier erscheinen Aufgabenergebnisse, Überspringungen und Zustände, die eine Wiederherstellung erfordern.
es: Aquí aparecen los resultados, las omisiones y los estados que requieren recuperación.
fr: Les résultats, tâches ignorées et états à récupérer apparaissent ici.
tr: Görev sonuçları, atlamalar ve kurtarma gerektiren durumlar burada görünür.

# Görevi etkinleştir
source: Enable task
de: Aufgabe aktivieren
es: Activar tarea
fr: Activer la tâche
tr: Görevi etkinleştir

# Görünüm
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
tr: Görünüm

# Gösterge Tablosu
source: Dashboard
de: Übersicht
es: Panel de control
fr: Tableau de bord
tr: Gösterge Tablosu

# Gösterge Tablosu’nu aç
source: Open Dashboard
de: Übersicht öffnen
es: Abrir el panel de control
fr: Ouvrir le tableau de bord
tr: Gösterge Tablosu’nu aç

# Gösterilecek etki
source: Impact to show
de: Anzuzeigende Auswirkung
es: Impacto a mostrar
fr: Impact à afficher
tr: Gösterilecek etki

source: The displayed setting changed, could not be read, or another charging app is open. Review the current state again.
de: Die angezeigte Einstellung hat sich geändert, konnte nicht gelesen werden oder eine andere Lade-App ist geöffnet. Prüfe den aktuellen Zustand erneut.
es: El ajuste mostrado cambió, no se pudo leer o hay otra app de carga abierta. Revisa de nuevo el estado actual.
fr: Le réglage affiché a changé, n’a pas pu être lu, ou une autre app de charge est ouverte. Examinez de nouveau l’état actuel.
tr: Gösterilen ayar değişti, okunamadı veya başka bir şarj uygulaması açık. Güncel durumu yeniden inceleyin.
