Repository: berkinefeavci/healthy-battery
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, tr

# macOS’a uygula
source: Apply to macOS
de: Auf macOS anwenden
es: Aplicar a macOS
fr: Appliquer à macOS
tr: macOS’a uygula

# macOS’un bildirdiği şarj durumu izleniyor.
source: Monitoring the charging state reported by macOS.
de: Der von macOS gemeldete Ladezustand wird überwacht.
es: Supervisando el estado de carga que informa macOS.
fr: Surveillance de l’état de charge signalé par macOS.
tr: macOS’un bildirdiği şarj durumu izleniyor.

# sayfaları ekrana çiziyor
source: is drawing pages on screen
de: zeichnet Seiten auf den Bildschirm
es: está dibujando páginas en pantalla
fr: affiche des pages à l’écran
tr: sayfaları ekrana çiziyor

# ses çalıyor
source: is playing audio
de: spielt Audio ab
es: está reproduciendo audio
fr: lit de l’audio
tr: ses çalıyor

# sonraki çalışma yok
source: no next run
de: keine nächste Ausführung
es: sin próxima ejecución
fr: aucune prochaine exécution
tr: sonraki çalışma yok

# tümünü gizle
source: hide all
de: alle ausblenden
es: ocultar todo
fr: tout masquer
tr: tümünü gizle

# tümünü göster
source: show all
de: alle einblenden
es: mostrar todo
fr: tout afficher
tr: tümünü göster

# yardımcı işlem
source: helper process
de: Hilfsprozess
es: proceso auxiliar
fr: processus d’assistance
tr: yardımcı işlem

# Çakışma nedeniyle atlandı
source: Skipped due to a conflict
de: Wegen eines Konflikts übersprungen
es: Omitida por un conflicto
fr: Ignoré à cause d’un conflit
tr: Çakışma nedeniyle atlandı

# Çalışma ayrıntılarını açar
source: Opens run details
de: Öffnet Ausführungsdetails
es: Abre los detalles de la ejecución
fr: Ouvre les détails de l’exécution
tr: Çalışma ayrıntılarını açar

# Çalışma ayrıntısı
source: Run details
de: Ausführungsdetails
es: Detalles de la ejecución
fr: Détails de l’exécution
tr: Çalışma ayrıntısı

# Çalışma kimliği
source: Run ID
de: Ausführungs-ID
es: ID de ejecución
fr: ID d’exécution
tr: Çalışma kimliği

# Çalışma kimliği kaydedilemedi; görev gönderilmedi: %@
source: The run ID could not be saved; the task was not sent: %@
de: Die Ausführungs-ID konnte nicht gespeichert werden; die Aufgabe wurde nicht gesendet: %@
es: No se pudo guardar el ID de ejecución; la tarea no se envió: %@
fr: L’ID d’exécution n’a pas pu être enregistré ; la tâche n’a pas été envoyée : %@
tr: Çalışma kimliği kaydedilemedi; görev gönderilmedi: %@

# Çok yüksek etki
source: Very high impact
de: Sehr hohe Auswirkung
es: Impacto muy alto
fr: Impact très élevé
tr: Çok yüksek etki

# Çoğalt
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
tr: Çoğalt

# Çözülmesi gereken belirsiz bir işlem yok.
source: There is no uncertain operation to resolve.
de: Es gibt keinen unklaren Vorgang zu klären.
es: No hay ninguna operación incierta que resolver.
fr: Aucune opération incertaine à résoudre.
tr: Çözülmesi gereken belirsiz bir işlem yok.

# Çıkar
source: Eject
de: Auswerfen
es: Expulsar
fr: Éjecter
tr: Çıkar

# Çıkarılıyor…
source: Ejecting…
de: Wird ausgeworfen …
es: Expulsando…
fr: Éjection…
tr: Çıkarılıyor…

# Çıktı: 35,5
source: Output: 35.5
de: Ausgabe: 35,5
es: Salida: 35,5
fr: Sortie : 35,5
tr: Çıktı: 35,5

# Çıktı: 83
source: Output: 83
de: Ausgabe: 83
es: Salida: 83
fr: Sortie : 83
tr: Çıktı: 83

# Çıktı: 85
source: Output: 85
de: Ausgabe: 85
es: Salida: 85
fr: Sortie : 85
tr: Çıktı: 85

# Çıktı: başlatma/geri yükleme sonucu
source: Output: start/restore result
de: Ausgabe: Start-/Wiederherstellungsergebnis
es: Salida: resultado de inicio/restauración
fr: Sortie : résultat du démarrage/de la restauration
tr: Çıktı: başlatma/geri yükleme sonucu

# Çıktı: charging
source: Output: charging
de: Ausgabe: charging
es: Salida: charging
fr: Sortie : charging
tr: Çıktı: charging

# Çıktı: doğrulama sonucu ve işlem kimliği
source: Output: verification result and operation ID
de: Ausgabe: Prüfergebnis und Vorgangs-ID
es: Salida: resultado de la verificación e ID de operación
fr: Sortie : résultat de la vérification et ID de l’opération
tr: Çıktı: doğrulama sonucu ve işlem kimliği

# Çıkış
source: Quit
de: Beenden
es: Salir
fr: Quitter
tr: Çıkış

# Ölçülen toplam sistem tüketimi, W
source: Measured total system consumption, W
de: Gemessener Gesamtverbrauch des Systems, W
es: Consumo total medido del sistema, W
fr: Consommation totale mesurée du système, W
tr: Ölçülen toplam sistem tüketimi, W

# Ölçüm geçmişindeki döngü sayısı
source: Cycle count in the measurement history
de: Zyklenzahl im Messverlauf
es: Número de ciclos en el historial de mediciones
fr: Nombre de cycles dans l’historique des mesures
tr: Ölçüm geçmişindeki döngü sayısı

# Ölçüm toplanıyor…
source: Collecting readings…
de: Messwerte werden gesammelt …
es: Recopilando lecturas…
fr: Collecte des mesures…
tr: Ölçüm toplanıyor…

# Ölçüm toplanıyor… (ölçüm: %lld)
source: Collecting readings… (readings: %lld)
de: Messwerte werden gesammelt … (Messwerte: %lld)
es: Recopilando lecturas… (lecturas: %lld)
fr: Collecte des mesures… (mesures : %lld)
tr: Ölçüm toplanıyor… (ölçüm: %lld)

# Ölçümleri oku
source: Read measurements
de: Messwerte lesen
es: Leer mediciones
fr: Lire les mesures
tr: Ölçümleri oku

source: First install or update the light helper with 'Enable light control' below; your administrator password is asked once.
de: Installiere oder aktualisiere zuerst den Licht-Helfer unten mit „Lichtsteuerung aktivieren“; das Administratorpasswort wird einmal abgefragt.
es: Primero instala o actualiza el asistente de la luz con «Activar control de la luz» abajo; se pedirá la contraseña de administrador una vez.
fr: Installez ou mettez d’abord à jour l’assistant de voyant avec « Activer le contrôle du voyant » ci-dessous ; le mot de passe administrateur est demandé une fois.
tr: Önce aşağıdaki 'Işık denetimini etkinleştir' ile ışık yardımcısını kurun veya güncelleyin; yönetici şifresi bir kez istenir.

source: Changes the MagSafe light through Healthy Battery's previously enabled LED control.
es: Cambia la luz MagSafe mediante el control LED de Healthy Battery activado previamente.
tr: Önceden etkinleştirilmiş Healthy Battery LED denetimiyle MagSafe ışığını değiştirir.

source: Changes the macOS power mode through Healthy Battery's previously enabled helper.
es: Cambia el modo de energía de macOS mediante el auxiliar de Healthy Battery activado previamente.
tr: Önceden etkinleştirilmiş Healthy Battery yardımcısıyla macOS güç modunu değiştirir.

# Önceden etkinleştirilmiş LED denetimi gerekir
source: Requires previously enabled LED control
de: Erfordert eine zuvor aktivierte LED-Steuerung
es: Requiere un control LED activado previamente
fr: Nécessite un contrôle LED activé au préalable
tr: Önceden etkinleştirilmiş LED denetimi gerekir

# Önceden etkinleştirilmiş helper gerekir
source: Requires a previously enabled helper
de: Erfordert einen zuvor aktivierten Helfer
es: Requiere un auxiliar activado previamente
fr: Nécessite un assistant activé au préalable
tr: Önceden etkinleştirilmiş helper gerekir

# Önceki LED oturumu geri yüklenmeyi bekliyor.
source: The previous LED session is waiting to be restored.
de: Die vorherige LED-Sitzung wartet auf die Wiederherstellung.
es: La sesión LED anterior está pendiente de restaurar.
fr: La session LED précédente attend d’être restaurée.
tr: Önceki LED oturumu geri yüklenmeyi bekliyor.

# Önceki LED oturumu okunamıyor.
source: The previous LED session cannot be read.
de: Die vorherige LED-Sitzung kann nicht gelesen werden.
es: No se puede leer la sesión LED anterior.
fr: La session LED précédente ne peut pas être lue.
tr: Önceki LED oturumu okunamıyor.

# Önceki işlem kontrol edilmeli
source: The previous operation needs checking
de: Der vorherige Vorgang muss geprüft werden
es: Hay que revisar la operación anterior
fr: L’opération précédente doit être vérifiée
tr: Önceki işlem kontrol edilmeli

source: The result of the previous operation is uncertain. Check the macOS Battery setting; new operations are blocked.
de: Das Ergebnis des vorherigen Vorgangs ist unklar. Prüfe die Batterieeinstellung in macOS; neue Vorgänge sind blockiert.
es: El resultado de la operación anterior es incierto. Revisa el ajuste Batería de macOS; las nuevas operaciones están bloqueadas.
fr: Le résultat de l’opération précédente est incertain. Vérifiez le réglage Batterie de macOS ; les nouvelles opérations sont bloquées.
tr: Önceki işlemin sonucu belirsiz. macOS Batarya ayarını kontrol edin; yeni işlem engellendi.

# Önceki limite dön
source: Return to previous limit
de: Zum vorherigen Limit zurückkehren
es: Volver al límite anterior
fr: Revenir à la limite précédente
tr: Önceki limite dön

# Önceki limite dönülüyor: %%%lld
source: Returning to the previous limit: %lld%%
de: Rückkehr zum vorherigen Limit: %lld %%
es: Volviendo al límite anterior: %lld %%
fr: Retour à la limite précédente : %lld %%
tr: Önceki limite dönülüyor: %%%lld

# Önceki yazma işlemi doğrulanamadı.
source: The previous write could not be verified.
de: Der vorherige Schreibvorgang konnte nicht überprüft werden.
es: No se pudo verificar la escritura anterior.
fr: L’écriture précédente n’a pas pu être vérifiée.
tr: Önceki yazma işlemi doğrulanamadı.

# Önceki şarj işlemi doğrulama bekliyor; macOS Batarya ayarını kontrol edin.
source: The previous charging operation is awaiting verification; check the macOS Battery setting.
de: Der vorherige Ladevorgang wartet auf Überprüfung; prüfe die Batterieeinstellung in macOS.
es: La operación de carga anterior está pendiente de verificación; revisa el ajuste Batería de macOS.
fr: L’opération de charge précédente attend une vérification ; vérifiez le réglage Batterie de macOS.
tr: Önceki şarj işlemi doğrulama bekliyor; macOS Batarya ayarını kontrol edin.

# Örnekleme dosyası oluşturulamadı.
source: The sampling file could not be created.
de: Die Messdatei konnte nicht erstellt werden.
es: No se pudo crear el archivo de medición.
fr: Le fichier de mesure n’a pas pu être créé.
tr: Örnekleme dosyası oluşturulamadı.

# Örnekleme çıktısı boyut sınırını aştı.
source: The sampling output exceeded the size limit.
de: Die Messausgabe hat die Größengrenze überschritten.
es: La salida de la medición superó el tamaño máximo.
fr: La sortie de mesure dépasse la taille limite.
tr: Örnekleme çıktısı boyut sınırını aştı.

# Örnekleme çıktısı okunamadı.
source: The sampling output could not be read.
de: Die Messausgabe konnte nicht gelesen werden.
es: No se pudo leer la salida de la medición.
fr: La sortie de mesure n’a pas pu être lue.
tr: Örnekleme çıktısı okunamadı.

# Öğeler arası boşluk: %lld pt
source: Spacing between items: %lld pt
de: Abstand zwischen Elementen: %lld pt
es: Espacio entre elementos: %lld pt
fr: Espacement entre les éléments : %lld pt
tr: Öğeler arası boşluk: %lld pt

source: Drag items; right-click for reorder and remove options. Changes are saved immediately.
de: Ziehe Elemente; Rechtsklick zum Umsortieren und Entfernen. Änderungen werden sofort gespeichert.
es: Arrastra los elementos; haz clic derecho para reordenar o eliminar. Los cambios se guardan al instante.
fr: Faites glisser les éléments ; clic droit pour réorganiser ou supprimer. Les changements sont enregistrés immédiatement.
tr: Öğeleri sürükleyin; sıralama ve kaldırma seçenekleri için sağ tıklayın. Değişiklikler anında kaydedilir.

# İki haftada bir
source: Every two weeks
de: Alle zwei Wochen
es: Cada dos semanas
fr: Toutes les deux semaines
tr: İki haftada bir

# İki haftalık kalibrasyon
source: Biweekly calibration
de: Zweiwöchentliche Kalibrierung
es: Calibración quincenal
fr: Calibrage toutes les deux semaines
tr: İki haftalık kalibrasyon

source: If two apps write the same charge limit they interfere with each other, so the buttons are locked.
de: Wenn zwei Apps dasselbe Ladelimit schreiben, stören sie sich gegenseitig; deshalb sind die Tasten gesperrt.
es: Si dos apps escriben el mismo límite de carga se interfieren, por eso los botones están bloqueados.
fr: Si deux apps écrivent la même limite de charge, elles se gênent ; les boutons sont donc verrouillés.
tr: İki uygulama aynı şarj sınırını yazarsa birbirini bozar; bu yüzden düğmeler kilitli.

# İmza bu uygulamanın geliştiricisine ait değil.
source: The signature does not belong to this app’s developer.
de: Die Signatur gehört nicht zum Entwickler dieser App.
es: La firma no pertenece al desarrollador de esta app.
fr: La signature n’appartient pas au développeur de cette app.
tr: İmza bu uygulamanın geliştiricisine ait değil.

# İmza ve Apple onayı doğrulanıyor…
source: Verifying signature and Apple notarization…
de: Signatur und Apple-Beglaubigung werden geprüft …
es: Verificando firma y notarización de Apple…
fr: Vérification de la signature et de la notarisation Apple…
tr: İmza ve Apple onayı doğrulanıyor…

# İncele
source: Review
de: Prüfen
es: Revisar
fr: Examiner
tr: İncele

# İncele…
source: Review…
de: Prüfen …
es: Revisar…
fr: Examiner…
tr: İncele…

# İndirilen dosya yayınlanan sağlama değeriyle uyuşmuyor; kurulmadı.
source: The downloaded file does not match the published checksum; it was not installed.
de: Die geladene Datei passt nicht zur veröffentlichten Prüfsumme; sie wurde nicht installiert.
es: El archivo descargado no coincide con la suma de comprobación publicada; no se instaló.
fr: Le fichier téléchargé ne correspond pas à la somme de contrôle publiée ; il n’a pas été installé.
tr: İndirilen dosya yayınlanan sağlama değeriyle uyuşmuyor; kurulmadı.

# İptal
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
tr: İptal

# İptal bekleniyor…
source: Waiting for cancellation…
de: Warte auf Abbruch …
es: Esperando la cancelación…
fr: En attente de l’annulation…
tr: İptal bekleniyor…

# İptal edildi
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
tr: İptal edildi

# İptal et
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
tr: İptal et

source: Cancellation requested. Waiting for the result of a macOS call that already started; nothing is written back automatically.
de: Abbruch angefordert. Warte auf das Ergebnis eines bereits gestarteten macOS-Aufrufs; es wird nichts automatisch zurückgeschrieben.
es: Cancelación solicitada. Esperando el resultado de una llamada de macOS ya iniciada; no se restaura nada automáticamente.
fr: Annulation demandée. En attente du résultat d’un appel macOS déjà commencé ; rien n’est réécrit automatiquement.
tr: İptal istendi. Başlamış bir macOS çağrısının sonucu bekleniyor; otomatik geri yazma yapılmaz.

source: The cancel request arrived after the macOS operation had started. The saved %lld%% was verified by reading it back; nothing was undone.
de: Die Abbruchanfrage kam, nachdem der macOS-Vorgang begonnen hatte. Die gespeicherten %lld %% wurden durch Zurücklesen bestätigt; nichts wurde rückgängig gemacht.
es: La solicitud de cancelación llegó después de iniciarse la operación de macOS. El %lld %% guardado se verificó mediante relectura; no se deshizo nada.
fr: La demande d’annulation est arrivée après le début de l’opération macOS. Les %lld %% enregistrés ont été vérifiés par relecture ; rien n’a été annulé.
tr: İptal isteği macOS işlemi başladıktan sonra geldi. Kayıtlı %%%lld okuma ile doğrulandı; geri alma yapılmadı.

# İstek iptal edildi; ayar değiştirilmedi.
source: The request was cancelled; the setting was not changed.
de: Die Anfrage wurde abgebrochen; die Einstellung wurde nicht geändert.
es: La solicitud se canceló; el ajuste no se modificó.
fr: La demande a été annulée ; le réglage n’a pas été modifié.
tr: İstek iptal edildi; ayar değiştirilmedi.

# İstek kaydedildi; Sistem Ayarları’nda onay gerekiyor.
source: The request was saved; approval is needed in System Settings.
de: Die Anfrage wurde gespeichert; in den Systemeinstellungen ist eine Bestätigung nötig.
es: La solicitud se guardó; hace falta aprobarla en Ajustes del Sistema.
fr: La demande a été enregistrée ; une approbation est requise dans Réglages Système.
tr: İstek kaydedildi; Sistem Ayarları’nda onay gerekiyor.

# İsteği iptal et
source: Cancel request
de: Anfrage abbrechen
es: Cancelar solicitud
fr: Annuler la demande
tr: İsteği iptal et

# İzleme etkin. Hiçbir şarj kontrolü açılmadı.
source: Monitoring is active. No charge control was turned on.
de: Überwachung aktiv. Es wurde keine Ladesteuerung eingeschaltet.
es: La supervisión está activa. No se activó ningún control de carga.
fr: La surveillance est active. Aucun contrôle de charge n’a été activé.
tr: İzleme etkin. Hiçbir şarj kontrolü açılmadı.

# İzleme modu
source: Monitoring mode
de: Überwachungsmodus
es: Modo de supervisión
fr: Mode surveillance
tr: İzleme modu

# İzleme modu · başka şarj uygulaması açık
source: Monitoring mode · another charging app is open
de: Überwachungsmodus · eine andere Lade-App ist geöffnet
es: Modo de supervisión · hay otra app de carga abierta
fr: Mode surveillance · une autre app de charge est ouverte
tr: İzleme modu · başka şarj uygulaması açık

# İşlem durduruldu: %@
source: Operation stopped: %@
de: Vorgang gestoppt: %@
es: Operación detenida: %@
fr: Opération arrêtée : %@
tr: İşlem durduruldu: %@

# İşlem kaydı korunamadı; kilit kaldırılmadı: %@
source: The operation record could not be kept; the lock was not removed: %@
de: Der Vorgangseintrag konnte nicht erhalten werden; die Sperre wurde nicht aufgehoben: %@
es: No se pudo conservar el registro de la operación; el bloqueo no se retiró: %@
fr: L’enregistrement de l’opération n’a pas pu être conservé ; le verrou n’a pas été levé : %@
tr: İşlem kaydı korunamadı; kilit kaldırılmadı: %@

# İşlem kaydı yazılamadı; ayar değiştirilmedi: %@
source: The operation record could not be written; the setting was not changed: %@
de: Der Vorgangseintrag konnte nicht geschrieben werden; die Einstellung wurde nicht geändert: %@
es: No se pudo escribir el registro de la operación; el ajuste no se modificó: %@
fr: L’enregistrement de l’opération n’a pas pu être écrit ; le réglage n’a pas été modifié : %@
tr: İşlem kaydı yazılamadı; ayar değiştirilmedi: %@

# İşlem kimliği
source: Operation ID
de: Vorgangs-ID
es: ID de operación
fr: ID de l’opération
tr: İşlem kimliği

# İşlem sonucu doğrulanamadı.
source: The operation result could not be verified.
de: Das Ergebnis des Vorgangs konnte nicht überprüft werden.
es: No se pudo verificar el resultado de la operación.
fr: Le résultat de l’opération n’a pas pu être vérifié.
tr: İşlem sonucu doğrulanamadı.

# İşlem sonucu kaydedilemedi. Yeni işlem engellendi: %@
source: The operation result could not be saved. New operations are blocked: %@
de: Das Vorgangsergebnis konnte nicht gespeichert werden. Neue Vorgänge sind blockiert: %@
es: No se pudo guardar el resultado de la operación. Las nuevas operaciones están bloqueadas: %@
fr: Le résultat de l’opération n’a pas pu être enregistré. Les nouvelles opérations sont bloquées : %@
tr: İşlem sonucu kaydedilemedi. Yeni işlem engellendi: %@

# İşlem sürüyor
source: Operation in progress
de: Vorgang läuft
es: Operación en curso
fr: Opération en cours
tr: İşlem sürüyor

source: The operation could not be completed. The helper needs an update or the light needs to be checked again.
de: Der Vorgang konnte nicht abgeschlossen werden. Der Helfer braucht ein Update oder das Licht muss erneut geprüft werden.
es: No se pudo completar la operación. El auxiliar necesita una actualización o hay que volver a comprobar la luz.
fr: L’opération n’a pas pu aboutir. L’assistant doit être mis à jour ou le voyant revérifié.
tr: İşlem tamamlanamadı. Yardımcı güncellemesi veya ışığın yeniden denetlenmesi gerekiyor.

# İşlemci
source: Processor
de: Prozessor
es: Procesador
fr: Processeur
tr: İşlemci

# Şablon
source: Template
de: Vorlage
es: Plantilla
fr: Modèle
tr: Şablon

# Şarj Kontrolü
source: Charge Control
de: Ladesteuerung
es: Control de carga
fr: Contrôle de la charge
tr: Şarj Kontrolü

# Şarj Limitini Al
source: Get Charge Limit
de: Ladelimit abrufen
es: Obtener límite de carga
fr: Obtenir la limite de charge
tr: Şarj Limitini Al

# Şarj Limitini Ayarla
source: Set Charge Limit
de: Ladelimit festlegen
es: Establecer límite de carga
fr: Définir la limite de charge
tr: Şarj Limitini Ayarla

# Şarj beklemede. MacBook adaptörden çalışıyor; batarya şu anda güç almıyor. %@
source: Charging on hold. The MacBook is running on the adapter; the battery is not receiving power right now. %@
de: Laden angehalten. Das MacBook läuft am Netzteil; die Batterie erhält gerade keinen Strom. %@
es: Carga en pausa. El MacBook funciona con el adaptador; la batería no recibe energía ahora mismo. %@
fr: Charge en attente. Le MacBook fonctionne sur l’adaptateur ; la batterie ne reçoit pas d’énergie pour le moment. %@
tr: Şarj beklemede. MacBook adaptörden çalışıyor; batarya şu anda güç almıyor. %@

# Şarj denetimi durumu değişti veya hedef desteklenmiyor. Ayar değiştirilmedi.
source: The charge control state changed or the target is not supported. The setting was not changed.
de: Der Zustand der Ladesteuerung hat sich geändert oder das Ziel wird nicht unterstützt. Die Einstellung wurde nicht geändert.
es: El estado del control de carga cambió o el objetivo no es compatible. El ajuste no se modificó.
fr: L’état du contrôle de charge a changé ou la cible n’est pas prise en charge. Le réglage n’a pas été modifié.
tr: Şarj denetimi durumu değişti veya hedef desteklenmiyor. Ayar değiştirilmedi.

# Şarj denetimi hazır
source: Charge control ready
de: Ladesteuerung bereit
es: Control de carga listo
fr: Contrôle de la charge prêt
tr: Şarj denetimi hazır

# Şarj durumu
source: Charging state
de: Ladezustand
es: Estado de carga
fr: État de charge
tr: Şarj durumu

# Şarj durumu okunamadı; ayar değiştirilmedi: %@
source: The charging state could not be read; the setting was not changed: %@
de: Der Ladezustand konnte nicht gelesen werden; die Einstellung wurde nicht geändert: %@
es: No se pudo leer el estado de carga; el ajuste no se modificó: %@
fr: L’état de charge n’a pas pu être lu ; le réglage n’a pas été modifié : %@
tr: Şarj durumu okunamadı; ayar değiştirilmedi: %@

# Şarj durumu ve güç işareti uyuşmuyor; batarya yönü doğrulanamıyor.
source: The charging state and the power sign disagree; the battery direction cannot be verified.
de: Ladezustand und Vorzeichen der Leistung widersprechen sich; die Batterierichtung kann nicht überprüft werden.
es: El estado de carga y el signo de la potencia no coinciden; no se puede verificar la dirección de la batería.
fr: L’état de charge et le signe de la puissance ne concordent pas ; le sens de la batterie ne peut pas être vérifié.
tr: Şarj durumu ve güç işareti uyuşmuyor; batarya yönü doğrulanamıyor.

# Şarj hedefi
source: Charge target
de: Ladeziel
es: Objetivo de carga
fr: Cible de charge
tr: Şarj hedefi

# Şarj hedefi düzenleyicisini kapat
source: Close the charge target editor
de: Ladeziel-Editor schließen
es: Cerrar el editor del objetivo de carga
fr: Fermer l’éditeur de cible de charge
tr: Şarj hedefi düzenleyicisini kapat

# Şarj hedefi eksik.
source: Charge target is missing.
de: Das Ladeziel fehlt.
es: Falta el objetivo de carga.
fr: La cible de charge est manquante.
tr: Şarj hedefi eksik.

# Şarj hedefi tamamlandı
source: Charge target reached
de: Ladeziel erreicht
es: Objetivo de carga alcanzado
fr: Cible de charge atteinte
tr: Şarj hedefi tamamlandı

# Şarj hedefi yüzde %lld; düzenleyiciyi %@
source: Charge target %lld percent; %@ the editor
de: Ladeziel %lld Prozent; Editor %@
es: Objetivo de carga %lld %%; %@ el editor
fr: Cible de charge %lld %% ; %@ l’éditeur
tr: Şarj hedefi yüzde %lld; düzenleyiciyi %@
