Repository: berkinefeavci/healthy-battery
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, tr

# Kesikli kollar bağlı cihazları gösterir; cihaz başına anlık güç ölçülemiyor.
source: Dashed branches show connected devices; instant power per device cannot be measured.
de: Gestrichelte Zweige zeigen verbundene Geräte; die Momentanleistung pro Gerät kann nicht gemessen werden.
es: Las ramas discontinuas muestran dispositivos conectados; no se puede medir la potencia instantánea por dispositivo.
fr: Les branches en pointillés montrent les appareils connectés ; la puissance instantanée par appareil ne peut pas être mesurée.
tr: Kesikli kollar bağlı cihazları gösterir; cihaz başına anlık güç ölçülemiyor.

# Kestirmeler'i Aç
source: Open Shortcuts
de: Kurzbefehle öffnen
es: Abrir Atajos
fr: Ouvrir Raccourcis
tr: Kestirmeler'i Aç

# Kompakt
source: Compact
de: Kompakt
es: Compacto
tr: Kompakt

# Kompakt: 340 pt genişlik — dar ekranlar ve sade görünüm için.
source: Compact: 340 pt wide — for narrow screens and a simpler look.
de: Kompakt: 340 pt breit – für schmale Bildschirme und eine schlichtere Ansicht.
es: Compacto: 340 pt de ancho — para pantallas estrechas y un aspecto más sencillo.
fr: Compact : 340 pt de large — pour les écrans étroits et un affichage plus sobre.
tr: Kompakt: 340 pt genişlik — dar ekranlar ve sade görünüm için.

source: The control state changed during the operation. The setting was not changed; review the current value and try again.
de: Der Steuerungszustand hat sich während des Vorgangs geändert. Die Einstellung wurde nicht geändert; prüfe den aktuellen Wert und versuche es erneut.
es: El estado del control cambió durante la operación. El ajuste no se modificó; revisa el valor actual e inténtalo de nuevo.
fr: L’état du contrôle a changé pendant l’opération. Le réglage n’a pas été modifié ; examinez la valeur actuelle et réessayez.
tr: Kontrol durumu işlem sırasında değişti. Ayar değiştirilmedi; güncel değeri inceleyip yeniden deneyin.

# Kontrol durumu yeniden okunamadı; ayar değiştirilmedi.
source: The control state could not be read again; the setting was not changed.
de: Der Steuerungszustand konnte nicht erneut gelesen werden; die Einstellung wurde nicht geändert.
es: No se pudo volver a leer el estado del control; el ajuste no se modificó.
fr: L’état du contrôle n’a pas pu être relu ; le réglage n’a pas été modifié.
tr: Kontrol durumu yeniden okunamadı; ayar değiştirilmedi.

# Kontrol gerekli
source: Check needed
de: Prüfung nötig
es: Revisión necesaria
fr: Vérification nécessaire
tr: Kontrol gerekli

# Kontrol gerekli; yeni işlem durduruldu
source: Check needed; new operations are stopped
de: Prüfung nötig; neue Vorgänge sind angehalten
es: Revisión necesaria; las nuevas operaciones están detenidas
fr: Vérification nécessaire ; les nouvelles opérations sont suspendues
tr: Kontrol gerekli; yeni işlem durduruldu

# Kontrol yetenekleri
source: Control capabilities
de: Steuerungsfunktionen
es: Funciones de control
fr: Fonctions de contrôle
tr: Kontrol yetenekleri

# Koyu
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
tr: Koyu

# Kullanılabilir kapasite
source: Usable capacity
de: Nutzbare Kapazität
es: Capacidad utilizable
fr: Capacité utilisable
tr: Kullanılabilir kapasite

# Kullanılamıyor
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
tr: Kullanılamıyor

# Kurulum gerekli
source: Setup required
de: Einrichtung erforderlich
es: Configuración necesaria
fr: Configuration requise
tr: Kurulum gerekli

source: The shortcut could not be registered; another app may be using it. Try the other option.
de: Das Tastenkürzel konnte nicht registriert werden; eventuell verwendet es eine andere App. Probiere die andere Option.
es: No se pudo registrar el atajo; puede que otra app lo esté usando. Prueba la otra opción.
fr: Le raccourci n’a pas pu être enregistré ; une autre app l’utilise peut-être. Essayez l’autre option.
tr: Kısayol kaydedilemedi; başka bir uygulama kullanıyor olabilir. Diğer seçeneği deneyin.

# Kısayollar
source: Shortcuts
de: Kurzbefehle
es: Atajos
fr: Raccourcis
tr: Kısayollar

source: Reading the LED key. The helper below must be installed for manual testing.
de: Der LED-Schlüssel wird gelesen. Für manuelle Tests muss der Helfer unten installiert sein.
es: Leyendo la clave LED. Para las pruebas manuales debe instalarse el auxiliar de abajo.
fr: Lecture de la clé LED. L’assistant ci-dessous doit être installé pour les tests manuels.
tr: LED anahtarı okunuyor. Manuel deneme için aşağıdaki yardımcının kurulması gerekiyor.

source: LED control is connected. You can use the persistent setting or the manual buttons below.
de: Die LED-Steuerung ist verbunden. Du kannst die dauerhafte Einstellung oder die manuellen Tasten unten verwenden.
es: El control LED está conectado. Puedes usar el ajuste permanente o los botones manuales de abajo.
fr: Le contrôle LED est connecté. Vous pouvez utiliser le réglage permanent ou les boutons manuels ci-dessous.
tr: LED denetimi bağlı. Kalıcı ayarı veya aşağıdaki manuel düğmeleri kullanabilirsiniz.

# LED durumu değişmedi.
source: The LED state did not change.
de: Der LED-Zustand hat sich nicht geändert.
es: El estado del LED no cambió.
fr: L’état de la LED n’a pas changé.
tr: LED durumu değişmedi.

# LED durumu dışarıdan değişti; otomatik geri yükleme yapılmadı.
source: The LED state was changed from outside; it was not restored automatically.
de: Der LED-Zustand wurde von außen geändert; er wurde nicht automatisch wiederhergestellt.
es: El estado del LED se cambió desde fuera; no se restauró automáticamente.
fr: L’état de la LED a été modifié de l’extérieur ; il n’a pas été restauré automatiquement.
tr: LED durumu dışarıdan değişti; otomatik geri yükleme yapılmadı.

# LED geri dönüş kaydı oluşturulamadı.
source: The LED restore record could not be created.
de: Der LED-Wiederherstellungseintrag konnte nicht erstellt werden.
es: No se pudo crear el registro de restauración LED.
fr: L’enregistrement de restauration LED n’a pas pu être créé.
tr: LED geri dönüş kaydı oluşturulamadı.

# LED komutu tamamlanamadı: %@
source: The LED command could not be completed: %@
de: Der LED-Befehl konnte nicht abgeschlossen werden: %@
es: No se pudo completar el comando LED: %@
fr: La commande LED n’a pas pu aboutir : %@
tr: LED komutu tamamlanamadı: %@

# LED yardımcısı kurulmamış.
source: The LED helper is not installed.
de: Der LED-Helfer ist nicht installiert.
es: El auxiliar LED no está instalado.
fr: L’assistant LED n’est pas installé.
tr: LED yardımcısı kurulmamış.

# LED yardımcısı kurulmamış. Önce denetimi etkinleştirin.
source: The LED helper is not installed. Enable control first.
de: Der LED-Helfer ist nicht installiert. Aktiviere zuerst die Steuerung.
es: El auxiliar LED no está instalado. Activa primero el control.
fr: L’assistant LED n’est pas installé. Activez d’abord le contrôle.
tr: LED yardımcısı kurulmamış. Önce denetimi etkinleştirin.

# LED yardımcısı yöneticiye ait değil; kullanılamaz.
source: The LED helper is not owned by the administrator; it cannot be used.
de: Der LED-Helfer gehört nicht dem Administrator und kann nicht verwendet werden.
es: El auxiliar LED no pertenece al administrador; no se puede usar.
fr: L’assistant LED n’appartient pas à l’administrateur ; il ne peut pas être utilisé.
tr: LED yardımcısı yöneticiye ait değil; kullanılamaz.

# LED yazma sonucu doğrulanamadı; geri yükleme gerekli.
source: The LED write could not be verified; a restore is needed.
de: Der LED-Schreibvorgang konnte nicht überprüft werden; eine Wiederherstellung ist nötig.
es: No se pudo verificar la escritura LED; hace falta restaurar.
fr: L’écriture LED n’a pas pu être vérifiée ; une restauration est nécessaire.
tr: LED yazma sonucu doğrulanamadı; geri yükleme gerekli.

# LED yazması tamamlanamadı; geri yükleme gerekli.
source: The LED write did not complete; a restore is needed.
de: Der LED-Schreibvorgang wurde nicht abgeschlossen; eine Wiederherstellung ist nötig.
es: La escritura LED no terminó; hace falta restaurar.
fr: L’écriture LED n’a pas abouti ; une restauration est nécessaire.
tr: LED yazması tamamlanamadı; geri yükleme gerekli.

# Limit doğrulandı fakat politika kaydı korunamadı.
source: The limit was verified, but the policy record could not be kept.
de: Das Limit wurde überprüft, aber der Regeleintrag konnte nicht erhalten werden.
es: El límite se verificó, pero no se pudo conservar el registro de la regla.
fr: La limite a été vérifiée, mais l’enregistrement de la règle n’a pas pu être conservé.
tr: Limit doğrulandı fakat politika kaydı korunamadı.

# Limit doğrulandı fakat politika kaydı korunamadı; yeni işlem engellendi.
source: The limit was verified, but the policy record could not be kept; new operations are blocked.
de: Das Limit wurde überprüft, aber der Regeleintrag konnte nicht erhalten werden; neue Vorgänge sind blockiert.
es: El límite se verificó, pero no se pudo conservar el registro de la regla; las nuevas operaciones están bloqueadas.
fr: La limite a été vérifiée, mais l’enregistrement de la règle n’a pas pu être conservé ; les nouvelles opérations sont bloquées.
tr: Limit doğrulandı fakat politika kaydı korunamadı; yeni işlem engellendi.

# Limit korunuyor: %%%lld
source: Holding the limit: %lld%%
de: Limit wird gehalten: %lld %%
es: Límite mantenido: %lld %%
fr: Limite maintenue : %lld %%
tr: Limit korunuyor: %%%lld

# Limiti ayarla
source: Set limit
de: Limit festlegen
es: Establecer límite
fr: Définir la limite
tr: Limiti ayarla

# Limitin sınırı
source: Limit boundary
de: Limitgrenze
es: Borde del límite
fr: Borne de la limite
tr: Limitin sınırı

# MacBook adaptörden çalışıyor
source: The MacBook is running on the adapter
de: Das MacBook läuft am Netzteil
es: El MacBook funciona con el adaptador
fr: Le MacBook fonctionne sur l’adaptateur
tr: MacBook adaptörden çalışıyor

# MagSafe Işığı
source: MagSafe Light
de: MagSafe-Licht
es: Luz MagSafe
fr: Voyant MagSafe
tr: MagSafe Işığı

# MagSafe Işığını Ayarla
source: Set MagSafe Light
de: MagSafe-Licht festlegen
es: Establecer luz MagSafe
fr: Définir le voyant MagSafe
tr: MagSafe Işığını Ayarla

# MagSafe LED yeteneği salt okunur olarak denetleniyor.
source: Checking the MagSafe LED capability read-only.
de: Die MagSafe-LED-Fähigkeit wird schreibgeschützt geprüft.
es: Comprobando la función LED de MagSafe en modo de solo lectura.
fr: Vérification en lecture seule de la fonction LED MagSafe.
tr: MagSafe LED yeteneği salt okunur olarak denetleniyor.

# MagSafe ışığı
source: MagSafe light
de: MagSafe-Licht
es: Luz MagSafe
fr: Voyant MagSafe
tr: MagSafe ışığı

# MagSafe ışığı zaten seçilen durumda.
source: The MagSafe light is already in the selected state.
de: Das MagSafe-Licht ist bereits im ausgewählten Zustand.
es: La luz MagSafe ya está en el estado seleccionado.
fr: Le voyant MagSafe est déjà dans l’état sélectionné.
tr: MagSafe ışığı zaten seçilen durumda.

# MagSafe ışığı: %@.
source: MagSafe light: %@.
de: MagSafe-Licht: %@.
es: Luz MagSafe: %@.
fr: Voyant MagSafe : %@.
tr: MagSafe ışığı: %@.

# MagSafe ışığını seçili duruma getirir.
source: Sets the MagSafe light to the selected state.
de: Setzt das MagSafe-Licht auf den ausgewählten Zustand.
es: Pone la luz MagSafe en el estado seleccionado.
fr: Règle le voyant MagSafe sur l’état sélectionné.
tr: MagSafe ışığını seçili duruma getirir.

# Maksimum kapasite
source: Maximum capacity
de: Maximale Kapazität
es: Capacidad máxima
fr: Capacité maximale
tr: Maksimum kapasite

# Maksimum kapasitenin tasarıma oranı, %
source: Maximum capacity relative to design, %
de: Maximale Kapazität im Verhältnis zum Design, %
es: Capacidad máxima respecto al diseño, %
fr: Capacité maximale par rapport à la capacité nominale, %
tr: Maksimum kapasitenin tasarıma oranı, %

# Menü ikonu yüklenemedi (%@); yedek çizim kullanılıyor.
source: The menu icon could not be loaded (%@); using a fallback drawing.
de: Das Menüsymbol konnte nicht geladen werden (%@); es wird eine Ersatzgrafik verwendet.
es: No se pudo cargar el icono del menú (%@); se usa un dibujo alternativo.
fr: L’icône du menu n’a pas pu être chargée (%@) ; un dessin de secours est utilisé.
tr: Menü ikonu yüklenemedi (%@); yedek çizim kullanılıyor.

# Menü panelini açılışta göster
source: Show the menu panel at launch
de: Menüfenster beim Start anzeigen
es: Mostrar el panel del menú al abrir
fr: Afficher le panneau du menu au lancement
tr: Menü panelini açılışta göster

# Menü Çubuğu
source: Menu Bar
de: Menüleiste
es: Barra de menús
fr: Barre des menus
tr: Menü Çubuğu

# Menü çubuğu öğeleri kataloğu
source: Menu bar item catalog
de: Katalog der Menüleistenelemente
es: Catálogo de elementos de la barra de menús
fr: Catalogue des éléments de la barre des menus
tr: Menü çubuğu öğeleri kataloğu

# Menüde görünüm
source: Menu appearance
de: Darstellung im Menü
es: Apariencia en el menú
fr: Apparence dans le menu
tr: Menüde görünüm

# Menüde yüzde metnini göster veya gizle
source: Show or hide the percentage text in the menu
de: Prozentangabe im Menü ein- oder ausblenden
es: Mostrar u ocultar el porcentaje en el menú
fr: Afficher ou masquer le pourcentage dans le menu
tr: Menüde yüzde metnini göster veya gizle

# Menüyü yenile: %lld saniye
source: Refresh menu: %lld seconds
de: Menü aktualisieren: %lld Sekunden
es: Actualizar menú: %lld segundos
fr: Actualiser le menu : %lld secondes
tr: Menüyü yenile: %lld saniye

source: The current %lld%% setting was checked. The lock was removed; the macOS setting was not changed. Use Apply separately for a new target.
de: Die aktuelle Einstellung %lld %% wurde geprüft. Die Sperre wurde aufgehoben; die macOS-Einstellung wurde nicht geändert. Verwende für ein neues Ziel separat „Anwenden“.
es: Se comprobó el ajuste actual del %lld %%. Se retiró el bloqueo; el ajuste de macOS no se modificó. Usa Aplicar por separado para un nuevo objetivo.
fr: Le réglage actuel de %lld %% a été vérifié. Le verrou a été levé ; le réglage macOS n’a pas été modifié. Utilisez Appliquer séparément pour une nouvelle cible.
tr: Mevcut %%%lld ayarı kontrol edildi. Kilit kaldırıldı; macOS ayarı değiştirilmedi. Yeni hedef için ayrıca Uygula’yı kullanın.

# Mevcut %%%lld limiti Top Up sonrasında tam olarak geri yüklenemez.
source: The current %lld%% limit cannot be restored exactly after Top Up.
de: Das aktuelle Limit von %lld %% kann nach dem Aufladen nicht exakt wiederhergestellt werden.
es: El límite actual del %lld %% no se puede restaurar exactamente tras la carga completa.
fr: La limite actuelle de %lld %% ne peut pas être rétablie exactement après la recharge complète.
tr: Mevcut %%%lld limiti Top Up sonrasında tam olarak geri yüklenemez.

# Mevcut ayarı kabul et
source: Accept current setting
de: Aktuelle Einstellung übernehmen
es: Aceptar el ajuste actual
fr: Accepter le réglage actuel
tr: Mevcut ayarı kabul et

# Mevcut macOS ayarını incele
source: Review the current macOS setting
de: Aktuelle macOS-Einstellung prüfen
es: Revisar el ajuste actual de macOS
fr: Examiner le réglage macOS actuel
tr: Mevcut macOS ayarını incele

# Mod
source: Mode
de: Modus
es: Modo
tr: Mod

# Native şarj limitini %100'e sıfırla
source: Reset the native charge limit to 100%
de: Natives Ladelimit auf 100 % zurücksetzen
es: Restablecer el límite de carga nativo al 100 %
fr: Réinitialiser la limite de charge native à 100 %
tr: Native şarj limitini %100'e sıfırla

# Neden bazı değerler — görünüyor?
source: Why do some values show —?
de: Warum zeigen einige Werte – an?
es: ¿Por qué algunos valores muestran —?
fr: Pourquoi certaines valeurs affichent-elles — ?
tr: Neden bazı değerler — görünüyor?

# Neden bazı kontroller kapalı?
source: Why are some controls disabled?
de: Warum sind einige Steuerungen deaktiviert?
es: ¿Por qué hay controles desactivados?
fr: Pourquoi certaines commandes sont-elles désactivées ?
tr: Neden bazı kontroller kapalı?

# Nominal akım
source: Rated current
de: Nennstrom
es: Corriente nominal
fr: Courant nominal
tr: Nominal akım

# Nominal gerilim
source: Rated voltage
de: Nennspannung
es: Voltaje nominal
fr: Tension nominale
tr: Nominal gerilim

# Nominal güç
source: Rated power
de: Nennleistung
es: Potencia nominal
fr: Puissance nominale
tr: Nominal güç

# Normal: 400 pt genişlik — varsayılan düzen.
source: Normal: 400 pt wide — the default layout.
de: Normal: 400 pt breit – das Standardlayout.
es: Normal: 400 pt de ancho — el diseño predeterminado.
fr: Normal : 400 pt de large — la disposition par défaut.
tr: Normal: 400 pt genişlik — varsayılan düzen.

# OTOMASYONLAR
source: AUTOMATIONS
de: AUTOMATISIERUNGEN
es: AUTOMATIZACIONES
fr: AUTOMATISATIONS
tr: OTOMASYONLAR

# Oku
source: Read
de: Lesen
es: Leer
fr: Lire
tr: Oku

# Okunan limit veya kontrol sahibi değişti.
source: The read limit or the controlling owner changed.
de: Das gelesene Limit oder der steuernde Eigentümer hat sich geändert.
es: Cambió el límite leído o el propietario del control.
fr: La limite lue ou le propriétaire du contrôle a changé.
tr: Okunan limit veya kontrol sahibi değişti.

# Orta etki
source: Medium impact
de: Mittlere Auswirkung
es: Impacto medio
fr: Impact moyen
tr: Orta etki

# Ortalama doluluk
source: Average charge
de: Durchschnittlicher Ladestand
es: Carga media
fr: Charge moyenne
tr: Ortalama doluluk

# Otomatik
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
tr: Otomatik

# Otomatik güç modu kullanılamıyor.
source: Automatic power mode is unavailable.
de: Der automatische Energiemodus ist nicht verfügbar.
es: El modo de energía automático no está disponible.
fr: Le mode d’énergie automatique n’est pas disponible.
tr: Otomatik güç modu kullanılamıyor.

# Otomatik güç moduna dön
source: Return to automatic power mode
de: Zum automatischen Energiemodus zurückkehren
es: Volver al modo de energía automático
fr: Revenir au mode d’énergie automatique
tr: Otomatik güç moduna dön

# Otomatik, Tasarruf veya Turbo
source: Automatic, Low Power or High Power
de: Automatisch, Stromsparmodus oder Hohe Leistung
es: Automático, Bajo consumo o Alto rendimiento
fr: Automatique, Économie d’énergie ou Haute puissance
tr: Otomatik, Tasarruf veya Turbo

# Oturum açıldığında otomatik başlamaz.
source: Does not start automatically at login.
de: Startet nicht automatisch bei der Anmeldung.
es: No se abre automáticamente al iniciar sesión.
fr: Ne démarre pas automatiquement à l’ouverture de session.
tr: Oturum açıldığında otomatik başlamaz.

# Oturum açılışında başlat
source: Start at login
de: Bei der Anmeldung starten
es: Abrir al iniciar sesión
fr: Ouvrir à l’ouverture de session
tr: Oturum açılışında başlat

# Oturum ve arka plan
source: Login and background
de: Anmeldung und Hintergrund
es: Inicio de sesión y segundo plano
fr: Ouverture de session et arrière-plan
tr: Oturum ve arka plan

# Panel boyutu
source: Panel size
de: Fenstergröße
es: Tamaño del panel
fr: Taille du panneau
tr: Panel boyutu

source: Panel height is limited by the chosen mode and the screen; cards scroll inside.
de: Die Fensterhöhe ist durch den gewählten Modus und den Bildschirm begrenzt; Karten scrollen darin.
es: La altura del panel está limitada por el modo elegido y la pantalla; las tarjetas se desplazan dentro.
fr: La hauteur du panneau est limitée par le mode choisi et l’écran ; les cartes défilent à l’intérieur.
tr: Panel yüksekliği seçilen moda ve ekrana göre sınırlanır; kartlar içeride kaydırılır.

# Paneli aç / kapat
source: Open / close panel
de: Fenster öffnen / schließen
es: Abrir / cerrar el panel
fr: Ouvrir / fermer le panneau
tr: Paneli aç / kapat

# Paneli aç/kapat kısayolu
source: Open/close panel shortcut
de: Tastenkürzel zum Öffnen/Schließen des Fensters
es: Atajo para abrir/cerrar el panel
fr: Raccourci pour ouvrir/fermer le panneau
tr: Paneli aç/kapat kısayolu

source: Pause, discharge and calibration stay off until verified; nothing is done while another controller is present.
de: Pause, Entladen und Kalibrierung bleiben aus, bis sie überprüft sind; solange eine andere Steuerung aktiv ist, geschieht nichts.
es: La pausa, la descarga y la calibración siguen desactivadas hasta su verificación; no se hace nada mientras haya otro controlador.
fr: Pause, décharge et calibrage restent désactivés jusqu’à vérification ; rien n’est fait tant qu’un autre contrôleur est présent.
tr: Pause, discharge ve kalibrasyon doğrulanana kadar kapalı kalır; başka denetleyici varsa işlem yapılmaz.

# Pazartesi tam dolum
source: Monday full charge
de: Vollladung am Montag
es: Carga completa del lunes
fr: Charge complète le lundi
tr: Pazartesi tam dolum

# Pencereler kapalıyken uygulama etkinliğini yenile
source: Refresh app activity while windows are closed
de: App-Aktivität auch bei geschlossenen Fenstern aktualisieren
es: Actualizar la actividad de apps con las ventanas cerradas
fr: Actualiser l’activité des apps quand les fenêtres sont fermées
tr: Pencereler kapalıyken uygulama etkinliğini yenile

# Pil
source: Battery
de: Batterie
es: Batería
fr: Batterie
tr: Pil

# Pil Yüzdesini Al
source: Get Battery Percentage
de: Batterieprozentsatz abrufen
es: Obtener porcentaje de batería
fr: Obtenir le pourcentage de batterie
tr: Pil Yüzdesini Al

# Pil ile
source: On battery
de: Im Batteriebetrieb
es: Con batería
fr: Sur batterie
tr: Pil ile

# Pil verisi bekleniyor
source: Waiting for battery data
de: Warte auf Batteriedaten
es: Esperando datos de la batería
fr: En attente des données de la batterie
tr: Pil verisi bekleniyor

# Pil yüzdesi
source: Battery percentage
de: Batterieprozentsatz
es: Porcentaje de batería
fr: Pourcentage de batterie
tr: Pil yüzdesi

# Pil yüzdesi kaynağı
source: Battery percentage source
de: Quelle des Batterieprozentsatzes
es: Fuente del porcentaje de batería
fr: Source du pourcentage de batterie
tr: Pil yüzdesi kaynağı

# Planlanan
source: Planned
de: Geplant
es: Planificada
fr: Prévu
tr: Planlanan

# Planlandı
source: Scheduled
de: Geplant
es: Programada
fr: Programmé
tr: Planlandı

# Program dosyası okunamadı; özgün dosya yedeklendi.
source: The schedule file could not be read; the original file was backed up.
de: Die Zeitplandatei konnte nicht gelesen werden; die Originaldatei wurde gesichert.
es: No se pudo leer el archivo de programas; se hizo una copia del archivo original.
fr: Le fichier des programmes n’a pas pu être lu ; le fichier d’origine a été sauvegardé.
tr: Program dosyası okunamadı; özgün dosya yedeklendi.

# Programlar
source: Schedules
de: Zeitpläne
es: Programas
fr: Programmes
tr: Programlar

# Programlar kaydedilemedi: %@
source: Schedules could not be saved: %@
de: Zeitpläne konnten nicht gespeichert werden: %@
es: No se pudieron guardar los programas: %@
fr: Les programmes n’ont pas pu être enregistrés : %@
tr: Programlar kaydedilemedi: %@

source: Schedules are saved locally. New tasks start disabled, and saving never runs an action right away.
de: Zeitpläne werden lokal gespeichert. Neue Aufgaben sind anfangs deaktiviert, und Speichern führt nie sofort eine Aktion aus.
es: Los programas se guardan localmente. Las tareas nuevas empiezan desactivadas y guardar nunca ejecuta una acción de inmediato.
fr: Les programmes sont enregistrés localement. Les nouvelles tâches sont désactivées au départ et l’enregistrement n’exécute jamais d’action immédiatement.
tr: Programlar yerel olarak kaydedilir. Yeni görevler kapalı başlar ve kaydetmek hiçbir eylemi hemen çalıştırmaz.

# Programı düzenle
source: Edit schedule
de: Zeitplan bearbeiten
es: Editar programa
fr: Modifier le programme
tr: Programı düzenle

# PİL BAKIMI
source: BATTERY CARE
de: BATTERIEPFLEGE
es: CUIDADO DE LA BATERÍA
fr: ENTRETIEN DE LA BATTERIE
tr: PİL BAKIMI

# Rapor kaydedilemedi: %@
source: The report could not be saved: %@
de: Der Bericht konnte nicht gespeichert werden: %@
es: No se pudo guardar el informe: %@
fr: Le rapport n’a pas pu être enregistré : %@
tr: Rapor kaydedilemedi: %@
