Repository: berkinefeavci/healthy-battery
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, es, fr, tr

source: Blinking is only applied when MagSafe 3 and a verified backend support it; where unsupported it is not silently turned into steady orange.
de: Blinken wird nur angewendet, wenn MagSafe 3 und ein überprüftes Backend es unterstützen; andernfalls wird es nicht stillschweigend zu dauerhaftem Orange.
es: El parpadeo solo se aplica si MagSafe 3 y un backend verificado lo admiten; si no, no se cambia en silencio a naranja fijo.
fr: Le clignotement n’est appliqué que si MagSafe 3 et un backend vérifié le prennent en charge ; sinon il n’est pas remplacé en silence par un orange fixe.
tr: Yanıp sönme yalnız MagSafe 3 ve doğrulanmış bir backend destekliyorsa uygulanır; desteklenmeyen durumda sabit turuncuya sessizce çevrilmez.

source: Helper processes and services were removed. Now drag the app to the Trash.
de: Hilfsprozesse und Dienste wurden entfernt. Ziehe die App jetzt in den Papierkorb.
es: Se eliminaron los procesos auxiliares y servicios. Ahora arrastra la app a la Papelera.
fr: Les processus d’assistance et services ont été supprimés. Faites maintenant glisser l’app dans la Corbeille.
tr: Yardımcı süreçler ve servisler kaldırıldı. Şimdi uygulamayı Çöp Sepeti'ne sürükleyin.

source: Removes helper processes and background services; you still need to move the app to the Trash.
de: Entfernt Hilfsprozesse und Hintergrunddienste; die App musst du anschließend selbst in den Papierkorb bewegen.
es: Elimina los procesos auxiliares y servicios en segundo plano; después tendrás que mover la app a la Papelera.
fr: Supprime les processus d’assistance et services d’arrière-plan ; il vous faudra encore placer l’app dans la Corbeille.
tr: Yardımcı süreçleri ve arka plan servislerini kaldırır; uygulamayı Çöp Sepeti'ne taşımanız gerekir.

# Yardımcı yanıt vermedi.
source: The helper did not respond.
de: Der Helfer hat nicht geantwortet.
es: El auxiliar no respondió.
fr: L’assistant n’a pas répondu.
tr: Yardımcı yanıt vermedi.

# Yardımcıya ulaşılamadı.
source: Could not reach the helper.
de: Der Helfer ist nicht erreichbar.
es: No se pudo contactar con el auxiliar.
fr: Impossible de joindre l’assistant.
tr: Yardımcıya ulaşılamadı.

# Yedekle ve geçmişi temizle
source: Back up and clear history
de: Sichern und Verlauf löschen
es: Hacer copia y borrar el historial
fr: Sauvegarder et effacer l’historique
tr: Yedekle ve geçmişi temizle

# Yelken
source: Sailing
de: Segeln
es: Navegación
fr: Navigation
tr: Yelken

# Yelken modu
source: Sailing mode
de: Segelmodus
es: Modo navegación
fr: Mode navigation
tr: Yelken modu

# Yeni dil, Healthy Battery yeniden başlayınca geçerli olur.
source: The new language takes effect when Healthy Battery restarts.
es: El nuevo idioma se aplica al reiniciar Healthy Battery.
tr: Yeni dil, Healthy Battery yeniden başlayınca geçerli olur.

# Yeni görev
source: New task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
tr: Yeni görev

# Yeni sürüm var: %@
source: New version available: %@
de: Neue Version verfügbar: %@
es: Nueva versión disponible: %@
fr: Nouvelle version disponible : %@
tr: Yeni sürüm var: %@

# Yeni sürüm var: %@ · Güncelle
source: New version available: %@ · Update
de: Neue Version verfügbar: %@ · Aktualisieren
es: Nueva versión disponible: %@ · Actualizar
fr: Nouvelle version disponible : %@ · Mettre à jour
tr: Yeni sürüm var: %@ · Güncelle

source: A new run was saved with ID %@. The system setting was not changed because there is no verified writer.
de: Eine neue Ausführung wurde mit der ID %@ gespeichert. Die Systemeinstellung wurde nicht geändert, da kein überprüfter Schreiber vorhanden ist.
es: Se guardó una nueva ejecución con el ID %@. El ajuste del sistema no se modificó porque no hay un escritor verificado.
fr: Une nouvelle exécution a été enregistrée avec l’ID %@. Le réglage système n’a pas été modifié faute d’écrivain vérifié.
tr: Yeni çalışma %@ kimliğiyle kaydedildi. Doğrulanmış writer olmadığı için sistem ayarı değiştirilmedi.

# Yeni çalışma kaydedilemedi: %@
source: The new run could not be saved: %@
de: Die neue Ausführung konnte nicht gespeichert werden: %@
es: No se pudo guardar la nueva ejecución: %@
fr: La nouvelle exécution n’a pas pu être enregistrée : %@
tr: Yeni çalışma kaydedilemedi: %@

# Yeni çalışma olarak dene
source: Try as a new run
de: Als neue Ausführung versuchen
es: Probar como nueva ejecución
fr: Essayer comme nouvelle exécution
tr: Yeni çalışma olarak dene

# Yeniden başlatılıyor…
source: Restarting…
de: Wird neu gestartet …
es: Reiniciando…
fr: Redémarrage…
tr: Yeniden başlatılıyor…

# Yeniden deneme eski kaydı değiştirmez; yeni bir çalışma kimliği oluşturur.
source: Retrying does not change the old record; it creates a new run ID.
de: Ein erneuter Versuch ändert den alten Eintrag nicht; er erzeugt eine neue Ausführungs-ID.
es: Reintentar no cambia el registro anterior; crea un nuevo ID de ejecución.
fr: Réessayer ne modifie pas l’ancien enregistrement ; un nouvel ID d’exécution est créé.
tr: Yeniden deneme eski kaydı değiştirmez; yeni bir çalışma kimliği oluşturur.

# Yeniden denetle
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
tr: Yeniden denetle

source: The refresh interval does not change sensor sampling. In wide menus, items on the right are grouped under +N; all values are in the description.
de: Das Aktualisierungsintervall ändert die Sensorabfrage nicht. In breiten Menüs werden Elemente rechts unter +N zusammengefasst; alle Werte stehen in der Beschreibung.
es: El intervalo de actualización no cambia el muestreo de los sensores. En menús anchos, los elementos de la derecha se agrupan bajo +N; todos los valores están en la descripción.
fr: L’intervalle d’actualisation ne modifie pas l’échantillonnage des capteurs. Dans les menus larges, les éléments de droite sont regroupés sous +N ; toutes les valeurs figurent dans la description.
tr: Yenileme aralığı sensör örneklemesini değiştirmez. Geniş menülerde sağdaki öğeler +N altında toplanır; tüm değerler açıklamada bulunur.

# Yerel limit yalnız macOS’un sunduğu değerlerde ve açık Uygula eylemiyle değişir.
source: The native limit only changes to values macOS offers, and only when you press Apply.
de: Das native Limit ändert sich nur auf Werte, die macOS anbietet, und nur, wenn du auf „Anwenden“ klickst.
es: El límite nativo solo cambia a valores que ofrece macOS, y solo al pulsar Aplicar.
fr: La limite native ne prend que des valeurs proposées par macOS, et uniquement lorsque vous appuyez sur Appliquer.
tr: Yerel limit yalnız macOS’un sunduğu değerlerde ve açık Uygula eylemiyle değişir.

# Yerel yardım
source: Local help
de: Lokale Hilfe
es: Ayuda local
fr: Aide locale
tr: Yerel yardım

# Yerel şarj durumu okunamadı.
source: The native charging state could not be read.
de: Der native Ladezustand konnte nicht gelesen werden.
es: No se pudo leer el estado de carga nativo.
fr: L’état de charge natif n’a pas pu être lu.
tr: Yerel şarj durumu okunamadı.

# Yerel şarj durumu okunamadı: %@
source: The native charging state could not be read: %@
de: Der native Ladezustand konnte nicht gelesen werden: %@
es: No se pudo leer el estado de carga nativo: %@
fr: L’état de charge natif n’a pas pu être lu : %@
tr: Yerel şarj durumu okunamadı: %@

# Yerel şarj işlemi reddedildi.
source: The native charging operation was rejected.
de: Der native Ladevorgang wurde abgelehnt.
es: Se rechazó la operación de carga nativa.
fr: L’opération de charge native a été refusée.
tr: Yerel şarj işlemi reddedildi.

# Yerel şarj yanıt dosyası oluşturulamadı.
source: The native charging response file could not be created.
de: Die Antwortdatei für das native Laden konnte nicht erstellt werden.
es: No se pudo crear el archivo de respuesta de carga nativa.
fr: Le fichier de réponse de charge native n’a pas pu être créé.
tr: Yerel şarj yanıt dosyası oluşturulamadı.

# Yerel şarj yardımcısı bulunamadı.
source: The native charging helper was not found.
de: Der native Lade-Helfer wurde nicht gefunden.
es: No se encontró el auxiliar de carga nativo.
fr: L’assistant de charge natif est introuvable.
tr: Yerel şarj yardımcısı bulunamadı.

# Yerel şarj yardımcısı geçersiz yanıt verdi.
source: The native charging helper returned an invalid response.
de: Der native Lade-Helfer hat eine ungültige Antwort geliefert.
es: El auxiliar de carga nativo devolvió una respuesta no válida.
fr: L’assistant de charge natif a renvoyé une réponse invalide.
tr: Yerel şarj yardımcısı geçersiz yanıt verdi.

# Yerel şarj yardımcısı zaman aşımına uğradı.
source: The native charging helper timed out.
de: Zeitüberschreitung beim nativen Lade-Helfer.
es: El auxiliar de carga nativo agotó el tiempo de espera.
fr: L’assistant de charge natif n’a pas répondu à temps.
tr: Yerel şarj yardımcısı zaman aşımına uğradı.

# Yerel şarj yardımcısının yanıtı sınırı aştı.
source: The native charging helper's response exceeded the size limit.
de: Die Antwort des nativen Lade-Helfers hat die Größengrenze überschritten.
es: La respuesta del auxiliar de carga nativo superó el tamaño máximo.
fr: La réponse de l’assistant de charge natif dépasse la taille limite.
tr: Yerel şarj yardımcısının yanıtı sınırı aştı.

# Yerleşim ve davranış
source: Layout and behavior
de: Layout und Verhalten
es: Diseño y comportamiento
fr: Disposition et comportement
tr: Yerleşim ve davranış

# Yeşil
source: Green
de: Grün
es: Verde
fr: Vert
tr: Yeşil

# Yukarı taşı
source: Move up
de: Nach oben
es: Subir
fr: Monter
tr: Yukarı taşı

# Yönetici izni bekleniyor…
source: Waiting for administrator permission…
de: Warte auf Administratorberechtigung …
es: Esperando el permiso del administrador…
fr: En attente de l’autorisation de l’administrateur…
tr: Yönetici izni bekleniyor…

source: With administrator permission, helper processes and background services (new ones and any left over from the old ChargeMate version) are removed, and the login item is unregistered. A single administrator approval is requested. When it finishes you will be asked to drag the app to the Trash. This step cannot be undone.
de: Mit Administratorberechtigung werden Hilfsprozesse und Hintergrunddienste (neue und etwaige Reste der alten ChargeMate-Version) entfernt und das Anmeldeobjekt wird abgemeldet. Es ist nur eine einzige Administratorbestätigung nötig. Danach wirst du gebeten, die App in den Papierkorb zu ziehen. Dieser Schritt kann nicht rückgängig gemacht werden.
es: Con permiso de administrador se eliminan los procesos auxiliares y servicios en segundo plano (los nuevos y los que queden de la antigua versión ChargeMate) y se da de baja el ítem de inicio. Se pide una única aprobación de administrador. Al terminar se te pedirá que arrastres la app a la Papelera. Este paso no se puede deshacer.
fr: Avec l’autorisation de l’administrateur, les processus d’assistance et services d’arrière-plan (nouveaux et éventuels restes de l’ancienne version ChargeMate) sont supprimés et l’élément d’ouverture est désenregistré. Une seule approbation d’administrateur est demandée. Une fois terminé, il vous sera demandé de faire glisser l’app dans la Corbeille. Cette étape est irréversible.
tr: Yönetici izniyle yardımcı süreçler ve arka plan servisleri (yeni ve varsa eski ChargeMate sürümünden kalanlar) kaldırılır, giriş öğesi kayıttan silinir. Tek bir yönetici onayı istenir. İşlem bitince uygulamayı Çöp Sepeti'ne sürüklemeniz istenir. Bu adım geri alınamaz.

# Yüksek Enerji Kullanımı:
source: High Energy Usage:
de: Hoher Energieverbrauch:
es: Alto consumo de energía:
fr: Forte consommation d’énergie :
tr: Yüksek Enerji Kullanımı:

# Yüksek Güç Modunu aç
source: Turn on High Power Mode
de: Modus „Hohe Leistung“ einschalten
es: Activar el modo de alto rendimiento
fr: Activer le mode Haute puissance
tr: Yüksek Güç Modunu aç

# Yüksek etki
source: High impact
de: Hohe Auswirkung
es: Impacto alto
fr: Impact élevé
tr: Yüksek etki

# Yüksek sıcaklıkta şarjı geçici olarak durdurur.
source: Temporarily pauses charging at high temperature.
de: Pausiert das Laden vorübergehend bei hoher Temperatur.
es: Pausa temporalmente la carga a temperatura alta.
fr: Met temporairement la charge en pause en cas de température élevée.
tr: Yüksek sıcaklıkta şarjı geçici olarak durdurur.

# Yüzde 100'e şarj et ve önceki limiti geri yükle
source: Charge to 100 percent and restore the previous limit
de: Auf 100 Prozent laden und das vorherige Limit wiederherstellen
es: Cargar al 100 % y restaurar el límite anterior
fr: Charger à 100 % puis rétablir la limite précédente
tr: Yüzde 100'e şarj et ve önceki limiti geri yükle

# Yüzde 100’e şarj eder, sonra önceki limite döner.
source: Charges to 100 percent, then returns to the previous limit.
de: Lädt auf 100 Prozent und kehrt dann zum vorherigen Limit zurück.
es: Carga al 100 % y luego vuelve al límite anterior.
fr: Charge à 100 %, puis revient à la limite précédente.
tr: Yüzde 100’e şarj eder, sonra önceki limite döner.

# Yüzdeyi göster
source: Show percentage
de: Prozent anzeigen
es: Mostrar porcentaje
fr: Afficher le pourcentage
tr: Yüzdeyi göster

source: The scheduler is ready; the task execution safety gate is closed. No task changes a macOS setting without a verified system writer.
de: Der Planer ist bereit; die Sicherheitssperre für die Aufgabenausführung ist geschlossen. Ohne überprüften Systemschreiber ändert keine Aufgabe eine macOS-Einstellung.
es: El planificador está listo; el bloqueo de seguridad de ejecución está cerrado. Ninguna tarea cambia un ajuste de macOS sin un escritor del sistema verificado.
fr: Le planificateur est prêt ; le verrou de sécurité d’exécution des tâches est fermé. Aucune tâche ne modifie un réglage macOS sans écrivain système vérifié.
tr: Zamanlayıcı hazır; görev yürütme güvenlik kapısı kapalı. Doğrulanmış sistem yazıcısı olmadan hiçbir görev macOS ayarını değiştirmez.

# aç
source: open
de: öffnen
es: abrir
fr: ouvrir
tr: aç

# ağ bağlantıları
source: network connections
de: Netzwerkverbindungen
es: conexiones de red
fr: connexions réseau
tr: ağ bağlantıları

# bilinmiyor
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
tr: bilinmiyor

# bir web sayfası çalışıyor
source: a web page is running
de: eine Webseite läuft
es: hay una página web en ejecución
fr: une page web est active
tr: bir web sayfası çalışıyor

# geniş
source: wide
de: breit
es: ancho
fr: large
tr: geniş

# gizle
source: hide
de: ausblenden
es: ocultar
fr: masquer
tr: gizle

# göster
source: show
de: einblenden
es: mostrar
fr: afficher
tr: göster

# iOS stilinde yüzde pilin içinde gösterilir.
source: iOS style shows the percentage inside the battery.
de: Im iOS-Stil wird der Prozentwert in der Batterie angezeigt.
es: El estilo iOS muestra el porcentaje dentro de la batería.
fr: Le style iOS affiche le pourcentage dans la batterie.
tr: iOS stilinde yüzde pilin içinde gösterilir.

# iOS tarzı
source: iOS style
de: iOS-Stil
es: Estilo iOS
fr: Style iOS
tr: iOS tarzı

# kapat
source: close
de: schließen
es: cerrar
fr: fermer
tr: kapat

# kare
source: square
de: quadratisch
es: cuadrado
fr: carré
tr: kare

# macOS POWER puanı: %.1f
source: macOS POWER score: %.1f
de: macOS-POWER-Wert: %.1f
es: Puntuación POWER de macOS: %.1f
fr: Score POWER de macOS : %.1f
tr: macOS POWER puanı: %.1f

# macOS bu uygulamayı oturum açılışında başlatmak üzere etkinleştirdi.
source: macOS enabled this app to start at login.
de: macOS hat diese App für den Start bei der Anmeldung aktiviert.
es: macOS permitió que esta app se abra al iniciar sesión.
fr: macOS a autorisé cette app à s’ouvrir à l’ouverture de session.
tr: macOS bu uygulamayı oturum açılışında başlatmak üzere etkinleştirdi.

# macOS değerini benimse
source: Adopt the macOS value
de: macOS-Wert übernehmen
es: Adoptar el valor de macOS
fr: Adopter la valeur de macOS
tr: macOS değerini benimse

# macOS değerini kullan
source: Use the macOS value
de: macOS-Wert verwenden
es: Usar el valor de macOS
fr: Utiliser la valeur de macOS
tr: macOS değerini kullan

# macOS ekran çizimi
source: macOS screen drawing
de: macOS-Bildschirmdarstellung
es: Dibujo de pantalla de macOS
fr: Affichage de l’écran macOS
tr: macOS ekran çizimi

# macOS etkinlik örneklemesi başlatılamadı.
source: macOS activity sampling could not be started.
de: Die macOS-Aktivitätsmessung konnte nicht gestartet werden.
es: No se pudo iniciar la medición de actividad de macOS.
fr: La mesure d’activité macOS n’a pas pu démarrer.
tr: macOS etkinlik örneklemesi başlatılamadı.

# macOS etkinlik örneklemesi hazırlanıyor…
source: Preparing macOS activity sampling…
de: macOS-Aktivitätsmessung wird vorbereitet …
es: Preparando la medición de actividad de macOS…
fr: Préparation de la mesure d’activité macOS…
tr: macOS etkinlik örneklemesi hazırlanıyor…

# macOS etkinlik örneklemesi tamamlanamadı (%d).
source: macOS activity sampling could not complete (%d).
de: Die macOS-Aktivitätsmessung konnte nicht abgeschlossen werden (%d).
es: La medición de actividad de macOS no pudo completarse (%d).
fr: La mesure d’activité macOS n’a pas pu aboutir (%d).
tr: macOS etkinlik örneklemesi tamamlanamadı (%d).

# macOS etkinlik örneklemesi zaman aşımına uğradı.
source: macOS activity sampling timed out.
de: Zeitüberschreitung bei der macOS-Aktivitätsmessung.
es: La medición de actividad de macOS agotó el tiempo de espera.
fr: La mesure d’activité macOS a expiré.
tr: macOS etkinlik örneklemesi zaman aşımına uğradı.

# macOS geçerli limiti
source: Current macOS limit
de: Aktuelles macOS-Limit
es: Límite actual de macOS
fr: Limite macOS actuelle
tr: macOS geçerli limiti

# macOS güncellemesi
source: macOS update
es: Actualización de macOS
fr: Mise à jour de macOS
tr: macOS güncellemesi

# macOS güç modu değişikliği doğrulanamadı.
source: The macOS power mode change could not be verified.
de: Die Änderung des macOS-Energiemodus konnte nicht überprüft werden.
es: No se pudo verificar el cambio del modo de energía de macOS.
fr: Le changement de mode d’énergie de macOS n’a pas pu être vérifié.
tr: macOS güç modu değişikliği doğrulanamadı.

# macOS güç modu değiştirilemedi.
source: The macOS power mode could not be changed.
de: Der macOS-Energiemodus konnte nicht geändert werden.
es: No se pudo cambiar el modo de energía de macOS.
fr: Le mode d’énergie de macOS n’a pas pu être modifié.
tr: macOS güç modu değiştirilemedi.

# macOS ile eşleşiyor
source: Matches macOS
de: Stimmt mit macOS überein
es: Coincide con macOS
fr: Correspond à macOS
tr: macOS ile eşleşiyor

# macOS kaydıyla eşleşiyor
source: Matches the macOS setting
de: Stimmt mit der macOS-Einstellung überein
es: Coincide con el ajuste de macOS
fr: Correspond au réglage de macOS
tr: macOS kaydıyla eşleşiyor

source: Saved macOS limit: %lld%%. This does not change the setting. The value is read again, the previous operation record is kept and the lock is removed if appropriate. A new target still needs Apply.
de: Gespeichertes macOS-Limit: %lld %%. Die Einstellung wird dadurch nicht geändert. Der Wert wird erneut gelesen, der vorherige Vorgangseintrag bleibt erhalten und die Sperre wird gegebenenfalls aufgehoben. Ein neues Ziel erfordert weiterhin „Anwenden“.
es: Límite de macOS guardado: %lld %%. Esto no cambia el ajuste. El valor se vuelve a leer, el registro de la operación anterior se conserva y el bloqueo se retira si procede. Un nuevo objetivo sigue necesitando Aplicar.
fr: Limite macOS enregistrée : %lld %%. Cela ne modifie pas le réglage. La valeur est relue, l’enregistrement de l’opération précédente est conservé et le verrou est levé si c’est approprié. Une nouvelle cible nécessite toujours Appliquer.
tr: macOS kayıtlı limiti: %%%lld. Bu işlem ayarı değiştirmez. Değer yeniden okunur, önceki işlem kaydı korunur ve uygunsa kilit kaldırılır. Yeni hedef için ayrıca Uygula gerekir.

# macOS limiti Healthy Battery hedefi olarak benimsendi.
source: The macOS limit was adopted as the Healthy Battery target.
es: El límite de macOS se adoptó como objetivo de Healthy Battery.
tr: macOS limiti Healthy Battery hedefi olarak benimsendi.

source: The macOS limit is saved only when you press Apply. No changes can be made while another charging app is open.
de: Das macOS-Limit wird nur gespeichert, wenn du auf „Anwenden“ klickst. Solange eine andere Lade-App geöffnet ist, sind keine Änderungen möglich.
es: El límite de macOS solo se guarda al pulsar Aplicar. No se pueden hacer cambios mientras haya otra app de carga abierta.
fr: La limite macOS n’est enregistrée que lorsque vous appuyez sur Appliquer. Aucune modification n’est possible tant qu’une autre app de charge est ouverte.
tr: macOS limiti açıkça Uygula’ya bastığınızda kaydedilir. Başka bir şarj uygulaması açıkken değişiklik yapılamaz.

# macOS limiti benimsenemedi: %@
source: The macOS limit could not be adopted: %@
de: Das macOS-Limit konnte nicht übernommen werden: %@
es: No se pudo adoptar el límite de macOS: %@
fr: La limite macOS n’a pas pu être adoptée : %@
tr: macOS limiti benimsenemedi: %@

# macOS limiti dışarıdan %%%lld yapıldı
source: The macOS limit was set to %lld%% from outside
de: Das macOS-Limit wurde von außen auf %lld %% gesetzt
es: El límite de macOS se fijó en %lld %% desde fuera
fr: La limite macOS a été réglée sur %lld %% de l’extérieur
tr: macOS limiti dışarıdan %%%lld yapıldı

# macOS limiti · doğrulandı
source: macOS limit · verified
de: macOS-Limit · überprüft
es: Límite de macOS · verificado
fr: Limite macOS · vérifiée
tr: macOS limiti · doğrulandı

# macOS manuel limiti
source: macOS manual limit
de: Manuelles macOS-Limit
es: Límite manual de macOS
fr: Limite manuelle de macOS
tr: macOS manuel limiti

# macOS pil durumu
source: macOS battery condition
de: macOS-Batteriezustand
es: Estado de la batería de macOS
fr: État de la batterie macOS
tr: macOS pil durumu

# macOS pil durumu için doğrulanmış veri kaynağı bulunmuyor.
source: There is no verified data source for the macOS battery condition.
de: Für den macOS-Batteriezustand gibt es keine überprüfte Datenquelle.
es: No hay una fuente de datos verificada para el estado de la batería de macOS.
fr: Aucune source de données vérifiée pour l’état de la batterie macOS.
tr: macOS pil durumu için doğrulanmış veri kaynağı bulunmuyor.

# macOS pil yüzdesi
source: macOS battery percentage
de: macOS-Batterieprozentsatz
es: Porcentaje de batería de macOS
fr: Pourcentage de batterie macOS
tr: macOS pil yüzdesi

# macOS renkli
source: macOS colored
de: macOS farbig
es: macOS en color
fr: macOS en couleur
tr: macOS renkli

# macOS sade
source: macOS plain
de: macOS schlicht
es: macOS sencillo
fr: macOS sobre
tr: macOS sade

# macOS sistem koruması
source: macOS system protection
de: macOS-Systemschutz
es: Protección del sistema de macOS
fr: Protection du système macOS
tr: macOS sistem koruması

# macOS veya bağımsız donanım yüzdesi
source: macOS or independent hardware percentage
de: macOS- oder unabhängiger Hardware-Prozentsatz
es: Porcentaje de macOS o del hardware independiente
fr: Pourcentage macOS ou matériel indépendant
tr: macOS veya bağımsız donanım yüzdesi

# macOS veya donanım pil yüzdesini sayısal değer olarak döndürür.
source: Returns the macOS or hardware battery percentage as a number.
de: Gibt den macOS- oder Hardware-Batterieprozentsatz als Zahl zurück.
es: Devuelve el porcentaje de batería de macOS o del hardware como número.
fr: Renvoie le pourcentage de batterie macOS ou matériel sous forme de nombre.
tr: macOS veya donanım pil yüzdesini sayısal değer olarak döndürür.

# macOS yönetici izni vermedi.
source: macOS did not grant administrator permission.
de: macOS hat keine Administratorberechtigung erteilt.
es: macOS no concedió permiso de administrador.
fr: macOS n’a pas accordé l’autorisation d’administrateur.
tr: macOS yönetici izni vermedi.

# macOS yüzdesi
source: macOS percentage
de: macOS-Prozentsatz
es: Porcentaje de macOS
fr: Pourcentage macOS
tr: macOS yüzdesi
